<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="MapKey" type="FixedString" value="9807867e-e590-48af-be90-ef5525100de5" />
					<attribute id="Name" type="LSString" value="FRE_Jaheiras_House" />
					<attribute id="IsGlobal" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="15111ce4-12fc-4757-bb81-7c2c212e141a" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-209.000000 10.79195 -62.000" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9d320577-b1b2-405a-89a3-726ecbd77f71" />
					<attribute id="Name" type="LSString" value="FRE_House_Of_Grief" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="IsGlobal" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="15111ce4-12fc-4757-bb81-7c2c212e141a" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-249.000000 10.79195 -7.000" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="46a7e58a-a731-4ae1-8582-c22f102d1aa1" />
					<attribute id="Name" type="LSString" value="FRE_Devils_Fee" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="IsGlobal" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="15111ce4-12fc-4757-bb81-7c2c212e141a" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-39.000000 10.79195 -9.000" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c946dad1-c4dc-41b8-9e03-51d7aa84ca3c" />
					<attribute id="Name" type="LSString" value="FRE_Counting_House" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="IsGlobal" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="15111ce4-12fc-4757-bb81-7c2c212e141a" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-97.000000 41.79195 -156.000" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="495c140b-ccc2-4859-93e1-821625b9d4f9" />
					<attribute id="Name" type="LSString" value="FRE_ElfsongTavern" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="IsGlobal" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="15111ce4-12fc-4757-bb81-7c2c212e141a" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="57.000000 10.79195 -28.000" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0ee28869-c95a-4634-839c-24066db617e5" />
					<attribute id="Name" type="LSString" value="FRE_WaterQuueensHouse" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="IsGlobal" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="15111ce4-12fc-4757-bb81-7c2c212e141a" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-229.000000 10.79195 -191.000" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>