<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>IllithidImperatus_Icons.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">64x64/arrow_1.jpeg</key>
            <key type="filename">64x64/arrow_2.jpeg</key>
            <key type="filename">64x64/arrow_3.jpeg</key>
            <key type="filename">64x64/arrow_4.jpeg</key>
            <key type="filename">64x64/arrow_5.jpeg</key>
            <key type="filename">64x64/arrow_6.jpeg</key>
            <key type="filename">64x64/arrow_7.jpeg</key>
            <key type="filename">64x64/arrow_8.jpeg</key>
            <key type="filename">64x64/banner.jpeg</key>
            <key type="filename">64x64/barrel_1.jpeg</key>
            <key type="filename">64x64/barrel_2.jpeg</key>
            <key type="filename">64x64/barrel_3.jpeg</key>
            <key type="filename">64x64/bomb_1.jpeg</key>
            <key type="filename">64x64/bomb_2.jpeg</key>
            <key type="filename">64x64/book_1.jpeg</key>
            <key type="filename">64x64/book_2.jpeg</key>
            <key type="filename">64x64/boots_1.jpeg</key>
            <key type="filename">64x64/brain_1.jpeg</key>
            <key type="filename">64x64/brain_2.jpeg</key>
            <key type="filename">64x64/bull_1.jpeg</key>
            <key type="filename">64x64/bull_2.jpeg</key>
            <key type="filename">64x64/bull_3.jpeg</key>
            <key type="filename">64x64/cannon_1.jpeg</key>
            <key type="filename">64x64/card_1.jpeg</key>
            <key type="filename">64x64/crown_1.jpeg</key>
            <key type="filename">64x64/crown_2.jpeg</key>
            <key type="filename">64x64/crown_3.jpeg</key>
            <key type="filename">64x64/death_1.jpeg</key>
            <key type="filename">64x64/death_2.jpeg</key>
            <key type="filename">64x64/death_3.jpeg</key>
            <key type="filename">64x64/death_4.jpeg</key>
            <key type="filename">64x64/death_5.jpeg</key>
            <key type="filename">64x64/dragon_1.jpeg</key>
            <key type="filename">64x64/dragon_2.jpeg</key>
            <key type="filename">64x64/dragon_3.jpeg</key>
            <key type="filename">64x64/dragon_4.jpeg</key>
            <key type="filename">64x64/dwarf_1.jpeg</key>
            <key type="filename">64x64/dwarf_2.jpeg</key>
            <key type="filename">64x64/eye_1.jpeg</key>
            <key type="filename">64x64/eye_10.jpeg</key>
            <key type="filename">64x64/eye_2.jpeg</key>
            <key type="filename">64x64/eye_3.jpeg</key>
            <key type="filename">64x64/eye_4.jpeg</key>
            <key type="filename">64x64/eye_5.jpeg</key>
            <key type="filename">64x64/eye_6.jpeg</key>
            <key type="filename">64x64/eye_7.jpeg</key>
            <key type="filename">64x64/eye_8.jpeg</key>
            <key type="filename">64x64/eye_9.jpeg</key>
            <key type="filename">64x64/eye_gloves_1.jpeg</key>
            <key type="filename">64x64/eye_hand_1.jpeg</key>
            <key type="filename">64x64/eye_hand_2.jpeg</key>
            <key type="filename">64x64/gem_1.jpeg</key>
            <key type="filename">64x64/gem_2.jpeg</key>
            <key type="filename">64x64/gem_3.jpeg</key>
            <key type="filename">64x64/gem_4.jpeg</key>
            <key type="filename">64x64/gem_5.jpeg</key>
            <key type="filename">64x64/gem_6.jpeg</key>
            <key type="filename">64x64/gem_7.jpeg</key>
            <key type="filename">64x64/ghoul_1.jpeg</key>
            <key type="filename">64x64/goblin_1.jpeg</key>
            <key type="filename">64x64/goblin_2.jpeg</key>
            <key type="filename">64x64/hammer_1.jpeg</key>
            <key type="filename">64x64/hand_1.jpeg</key>
            <key type="filename">64x64/helmet_1.jpeg</key>
            <key type="filename">64x64/helmet_2.jpeg</key>
            <key type="filename">64x64/helmet_3.jpeg</key>
            <key type="filename">64x64/hole_1.jpeg</key>
            <key type="filename">64x64/hole_2.jpeg</key>
            <key type="filename">64x64/hole_3.jpeg</key>
            <key type="filename">64x64/lock_1.jpeg</key>
            <key type="filename">64x64/lock_2.jpeg</key>
            <key type="filename">64x64/mf_1.jpeg</key>
            <key type="filename">64x64/mf_2.jpeg</key>
            <key type="filename">64x64/mf_3.jpeg</key>
            <key type="filename">64x64/mf_hood_1.jpeg</key>
            <key type="filename">64x64/mf_hood_2.jpeg</key>
            <key type="filename">64x64/mf_hood_3.jpeg</key>
            <key type="filename">64x64/mf_hood_4.jpeg</key>
            <key type="filename">64x64/mf_hood_5.jpeg</key>
            <key type="filename">64x64/mf_hood_6.jpeg</key>
            <key type="filename">64x64/mf_hood_7.jpeg</key>
            <key type="filename">64x64/mf_hood_8.jpeg</key>
            <key type="filename">64x64/mf_hood_9.jpeg</key>
            <key type="filename">64x64/misc_1.jpeg</key>
            <key type="filename">64x64/misc_2.jpeg</key>
            <key type="filename">64x64/misc_3.jpeg</key>
            <key type="filename">64x64/misc_4.jpeg</key>
            <key type="filename">64x64/misc_5.jpeg</key>
            <key type="filename">64x64/misc_6.jpeg</key>
            <key type="filename">64x64/misc_7.jpeg</key>
            <key type="filename">64x64/misc_8.jpeg</key>
            <key type="filename">64x64/misc_9.jpeg</key>
            <key type="filename">64x64/monster_1.jpeg</key>
            <key type="filename">64x64/monster_2.jpeg</key>
            <key type="filename">64x64/monster_3.jpeg</key>
            <key type="filename">64x64/orc_1.jpeg</key>
            <key type="filename">64x64/orc_2.jpeg</key>
            <key type="filename">64x64/orc_3.jpeg</key>
            <key type="filename">64x64/owl_1.jpeg</key>
            <key type="filename">64x64/owl_2.jpeg</key>
            <key type="filename">64x64/owl_3.jpeg</key>
            <key type="filename">64x64/rat_1.jpeg</key>
            <key type="filename">64x64/rat_2.jpeg</key>
            <key type="filename">64x64/rat_3.jpeg</key>
            <key type="filename">64x64/ring_1.jpeg</key>
            <key type="filename">64x64/ring_1.jpg</key>
            <key type="filename">64x64/ring_2.jpeg</key>
            <key type="filename">64x64/ring_2.jpg</key>
            <key type="filename">64x64/ring_3.jpeg</key>
            <key type="filename">64x64/ring_3.jpg</key>
            <key type="filename">64x64/ring_4.jpeg</key>
            <key type="filename">64x64/ring_4.jpg</key>
            <key type="filename">64x64/shield_1.jpeg</key>
            <key type="filename">64x64/skull_1.jpeg</key>
            <key type="filename">64x64/skull_10.jpeg</key>
            <key type="filename">64x64/skull_11.jpeg</key>
            <key type="filename">64x64/skull_12.jpeg</key>
            <key type="filename">64x64/skull_13.jpeg</key>
            <key type="filename">64x64/skull_14.jpeg</key>
            <key type="filename">64x64/skull_2.jpeg</key>
            <key type="filename">64x64/skull_3.jpeg</key>
            <key type="filename">64x64/skull_4.jpeg</key>
            <key type="filename">64x64/skull_5.jpeg</key>
            <key type="filename">64x64/skull_6.jpeg</key>
            <key type="filename">64x64/skull_7.jpeg</key>
            <key type="filename">64x64/skull_8.jpeg</key>
            <key type="filename">64x64/skull_9.jpeg</key>
            <key type="filename">64x64/skull_hood_1.jpeg</key>
            <key type="filename">64x64/skull_hood_10.jpeg</key>
            <key type="filename">64x64/skull_hood_11.jpeg</key>
            <key type="filename">64x64/skull_hood_12.jpeg</key>
            <key type="filename">64x64/skull_hood_13.jpeg</key>
            <key type="filename">64x64/skull_hood_14.jpeg</key>
            <key type="filename">64x64/skull_hood_2.jpeg</key>
            <key type="filename">64x64/skull_hood_3.jpeg</key>
            <key type="filename">64x64/skull_hood_4.jpeg</key>
            <key type="filename">64x64/skull_hood_5.jpeg</key>
            <key type="filename">64x64/skull_hood_6.jpeg</key>
            <key type="filename">64x64/skull_hood_7.jpeg</key>
            <key type="filename">64x64/skull_hood_8.jpeg</key>
            <key type="filename">64x64/skull_hood_9.jpeg</key>
            <key type="filename">64x64/slime_1.jpeg</key>
            <key type="filename">64x64/spider_1.jpeg</key>
            <key type="filename">64x64/spider_2.jpeg</key>
            <key type="filename">64x64/squid_1.jpeg</key>
            <key type="filename">64x64/squid_10.jpeg</key>
            <key type="filename">64x64/squid_11.jpeg</key>
            <key type="filename">64x64/squid_12.jpeg</key>
            <key type="filename">64x64/squid_13.jpeg</key>
            <key type="filename">64x64/squid_14.jpeg</key>
            <key type="filename">64x64/squid_15.jpeg</key>
            <key type="filename">64x64/squid_16.jpeg</key>
            <key type="filename">64x64/squid_17.jpeg</key>
            <key type="filename">64x64/squid_18.jpeg</key>
            <key type="filename">64x64/squid_19.jpeg</key>
            <key type="filename">64x64/squid_2.jpeg</key>
            <key type="filename">64x64/squid_20.jpeg</key>
            <key type="filename">64x64/squid_21.jpeg</key>
            <key type="filename">64x64/squid_3.jpeg</key>
            <key type="filename">64x64/squid_4.jpeg</key>
            <key type="filename">64x64/squid_5.jpeg</key>
            <key type="filename">64x64/squid_6.jpeg</key>
            <key type="filename">64x64/squid_7.jpeg</key>
            <key type="filename">64x64/squid_8.jpeg</key>
            <key type="filename">64x64/squid_9.jpeg</key>
            <key type="filename">64x64/staff_1.jpeg</key>
            <key type="filename">64x64/triangle_1.jpeg</key>
            <key type="filename">64x64/triangle_2.jpeg</key>
            <key type="filename">64x64/triangle_3.jpeg</key>
            <key type="filename">64x64/wolf_1.jpeg</key>
            <key type="filename">64x64/wolf_2.jpeg</key>
            <key type="filename">64x64/wolf_3.jpeg</key>
            <key type="filename">64x64/wolf_4.jpeg</key>
            <key type="filename">64x64/zombie_1.jpeg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>64x64</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
