new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_FRE_Ring_Of_The_Ulitharid",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_FRE_Staff_Of_Ilsensine",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_FRE_Circlet_Of_Maanzecorian",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_FRE_Gauntlet_of_Tylazhus",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_FRE_Tessadyle_robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_FRE_Tessadyle_boots",1,0,0,0,0,0,0,0
