new entry "FRE_Tome_of_the_Creative_Creed"
type "Object"
using "_MagicScroll"
data "ValueOverride" "-1"
data "Weight" "-1"
data "Rarity" "Legendary"
data "ObjectCategory" "MagicScroll_1"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "RootTemplate" "64bf13c3-a729-42b2-a349-1e61dc7e0bf6"

new entry "FRE_OBJ_Illithid_Mucous"
type "Object"
using "_Potion"
data "RootTemplate" "fb90759e-fb53-4293-8eb5-823a5d13bb00"
data "MinAmount" "1"
data "MaxAmount" "10"
data "Priority" "1"
data "Rarity" "Uncommon"

new entry "FRE_OBJ_Onyx"
type "Object"
using "OBJ_GemGeneric"
data "RootTemplate" "f0b921ef-f5b6-4891-91a4-852818a969af"
data "ValueLevel" "2"
data "ValueScale" "1"
data "ObjectCategory" "PreciousGem_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "FRE_OBJ_Bloodstone"
type "Object"
using "OBJ_GemGeneric"
data "RootTemplate" "ce4f3ffb-a363-4fa9-9401-3d60755dad71"
data "ValueLevel" "2"
data "ValueScale" "1.1"
data "ObjectCategory" "PreciousGem_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "FRE_MF_RestingDevice"
type "Object"
using "OBJ_Barrel_Huge"
data "RootTemplate" "bbfec76a-01a8-4869-b431-ddee639807ab"
data "UseCosts" "ActionPoint:1"