new entry "FRE_Stun_enemy_aura_Passive"
type "PassiveData"
data "Icon" "Status_Stunned"
data "Properties" "ToggledDefaultAddToHotbar;IsToggled"
data "DisplayName" "h4028d03dg7b41g4a77gb241g2ea3d2c760e4;3"
data "Description" "hf986e3dbgea06g4065gbf5bga9f5394ab32e;4"
data "ToggleOnFunctors" "ApplyStatus(FRE_Stun_enemy_aura, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(FRE_Stun_enemy_aura, 100, -1)"

new entry "FRE_Terror_enemy_aura_Passive"
type "PassiveData"
data "Icon" "Action_Monster_Banite_AuraOfTerror"
data "Properties" "ToggledDefaultAddToHotbar;IsToggled"
data "DisplayName" "hf07c72f1g178cg4915g829aga1762b62ee5e;2"
data "Description" "h6cc8ae41g58b8g4310gbed6gbd525c991e6d;5"
data "ToggleOnFunctors" "ApplyStatus(FRE_AURA_OF_TERROR, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(FRE_AURA_OF_TERROR, 100, -1)"

new entry "FRE_Fright_enemy_aura_Passive"
type "PassiveData"
data "Icon" "Status_Frightened"
data "Properties" "ToggledDefaultAddToHotbar;IsToggled"
data "DisplayName" "h4684894agf08ag40eag9e50ge285add63f2d;2"
data "Description" "h921ed467g00b3g44ecg8979g196241d19058;5"
data "ToggleOnFunctors" "ApplyStatus(FRE_AURA_OF_FRIGHT, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(FRE_AURA_OF_FRIGHT, 100, -1)"

new entry "FRE_Fear_enemy_aura_Passive"
type "PassiveData"
data "Icon" "Spell_Illusion_Fear"
data "Properties" "ToggledDefaultAddToHotbar;IsToggled"
data "DisplayName" "hbde38e64gc65bg4805gb32cg689007f2b808;2"
data "Description" "he5fba52fgc675g47d8g9855g1cf4f9878f66;5"
data "ToggleOnFunctors" "ApplyStatus(FRE_AURA_OF_FEAR, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(FRE_AURA_OF_FEAR, 100, -1)"

new entry "FRE_Charm_enemy_aura_Passive"
type "PassiveData"
data "Properties" "ToggledDefaultAddToHotbar;IsToggled"
data "Icon" "Status_Charmed"
data "DisplayName" "heebfccaag4396g482dgabf2gc0f7cf9a52f1;2"
data "Description" "h8b609dbcgcecfg48c3gb7f1gafab59ebbe2c;2"
data "ToggleOnFunctors" "ApplyStatus(FRE_AURA_OF_CHARM, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(FRE_AURA_OF_CHARM, 100, -1)"

new entry "FRE_Confusion_enemy_aura_Passive"
type "PassiveData"
data "Icon" "Spell_Enchantment_Confusion"
data "Properties" "ToggledDefaultAddToHotbar;IsToggled"
data "DisplayName" "h4082f487gdc9cg4cddgb61fg0f40bf800a47;2"
data "Description" "he0fa6263g6077g4cc8g9e36g25c33e246a92;5"
data "ToggleOnFunctors" "ApplyStatus(FRE_AURA_OF_CONFUSION, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(FRE_AURA_OF_CONFUSION, 100, -1)"