
new entry "FRE_Target_MindMastery_Duergar"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FRE_MIND_MASTERY, 100, -1)"
data "TargetConditions" "not Ally() and not Dead()"
data "Icon" "statIcons_MindMastery"
data "DisplayName" "h11afa05eg0939g4128g8dc5g7ec6bb1f21c6;2"
data "Description" "h3a6f55a9g96f9g48b3g8385gc8a7d373fa68;4"
data "TooltipAttackSave" "Wisdom"
data "CastSound" "CrSpell_Cast_MindMastery"
data "TargetSound" "CrSpell_Impact_MindMastery"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsHarmful;IsEnemySpell;HasVerbalComponent"
data "RechargeValues" "5-6"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "405b0936-5ce6-486e-be1e-f103a53145fc"

new entry "FRE_Target_Create_Thrall_Ulitharid"
type "SpellData"
data "SpellType" "Target"
using "FRE_Target_MindMastery_Duergar"
data "DisplayName" "h036ccef3gd588g4ef0gbda2g8d2db35e6835;3"
data "Description" "h2a64d635g5e44g4065gb890ge20fdf038de3;3"

new entry "FRE_Target_Greater_Create_Thrall_Ulitharid"
type "SpellData"
data "SpellType" "Target"¨
using "FRE_Target_MindMastery_Duergar"
data "AreaRadius" "6"
data "DisplayName" "h48f155b3ga637g4e9dg80ecg146326a7e01b;3"
data "Description" "h2a64d635g5e44g4065gb890ge20fdf038de3;3"
