new entry "FRE_BaseCreateBulb"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "ExtraDescription" ""
data "TooltipUpcastDescription" ""
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"
data "SpellContainerID" "FRE_Target_Tome_Of_The_Creative_Creed_Container"

new entry "FRE_CreateVoidBulb"
type "SpellData"
data "SpellType" "Shout"
using "FRE_BaseCreateBulb"
data "Icon" "Item_LOOT_MF_StrangeLoot_B"
data "SpellProperties" "AI_IGNORE:SummonInInventory(10b6acda-aa4e-46b1-aa9a-e45ab914a28d,-1,3,true,true,true)"
data "DisplayName" "hec07d493g8bb7g43fbg8743gfba9fbeb8d1a;2"

new entry "FRE_CreateGreaterVoidBulb"
using "FRE_CreateVoidBulb"
data "SpellProperties" "AI_IGNORE:SummonInInventory(14195fe4-9aef-4d43-9162-7ba776c26ec8,-1,3,true,true,true)"
data "DisplayName" "h441dee18gc032g49bag905eg50bc98538784;2"

new entry "FRE_CreateSpikeBulb"
type "SpellData"
data "SpellType" "Shout"
using "FRE_BaseCreateBulb"
data "Icon" "Item_GRN_Alchemy_Device_B"
data "SpellProperties" "AI_IGNORE:SummonInInventory(249ff64e-818b-4dc8-919b-7f297f64a2a3,-1,3,true,true,true)"
data "DisplayName" "hc819fd43g3191g4e2dg94d9g435935a5b971;2"

new entry "FRE_CreateGreaterSpikeBulb"
type "SpellData"
data "SpellType" "Shout"
using "FRE_CreateSpikeBulb"
data "SpellProperties" "AI_IGNORE:SummonInInventory(db375a2d-f177-4c70-8f3f-d5aed1e55fa7,-1,3,true,true,true)"
data "DisplayName" "hd3d0373cg908bg4f05g9c90g9621121fc84d;2"

new entry "FRE_CreateBrineBulb"
type "SpellData"
data "SpellType" "Shout"
using "FRE_BaseCreateBulb"
data "Icon" "Item_LOOT_MF_StrangeLoot_A"
data "SpellProperties" "AI_IGNORE:SummonInInventory(1fd5d25c-806e-44ea-9f52-20df63a44e98,-1,3,true,true,true)"
data "DisplayName" "h857afad3gb1e8g44f8g8fc1g60ef95100721;2"

new entry "FRE_CreateGreaterBrineBulb"
using "FRE_CreateBrineBulb"
data "SpellProperties" "AI_IGNORE:SummonInInventory(6f27056b-8ece-4528-bf39-9339e94103c9,-1,3,true,true,true)"
data "DisplayName" "h3b028120g0a59g422cgb810gfa413d584b62;2"
