new entry "FRE_Shout_Thoughts_Of_Ilsensine"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d8+SpellCastingAbilityModifier,Psychic,Magical); ApplyStatus(STUNNED,100,4)"
data "TargetConditions" "Character() and not Ally() and not Self()"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "h35bda559gc6c2g4e31ga860g548d83394cc9;1"
data "Description" "h4856a14eg9ecfg40ecg83d0gade8a93deb23;4"
data "DescriptionParams" "DealDamage(4d8+SpellCastingAbilityModifier,Psychic)"
data "TooltipDamageList" "DealDamage(4d8+SpellCastingAbilityModifier,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,4)"
data "CastSound" "CrSpell_Cast_MindBlast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "76253a35-15e0-4424-8a47-787002f8aa2f,,;52891546-f9c1-4ade-b390-6882682c7c44,,;92fd64ad-6b10-46ba-a2a9-82633129f806,,;c554e614-bf70-4198-8ebf-1a32d25c658e,,;2c90ef8d-f050-492f-8a1e-1eeaaeaa91ac,,;58c33026-840a-414e-9597-4e52d329488c,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "RechargeValues" "6"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "036c62a1-36dc-41d8-bc58-14f6ddf8bfb6"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"
data "Cooldown" "OncePerRest"

new entry "FRE_Shout_GOB_DetonateSelf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RadianceOfTheDawn"
data "Cooldown" "None"
data "SpellProperties" "GROUND:CreateSurface(3,-1,Blackpowder);DealDamage(50,Fire);DealDamage(50,Force);ApplyStatus(BURNING,100,1);"
data "AreaRadius" "2"
data "DeathType" "Incinerate"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "AoEConditions" ""
data "Icon" "Action_Mag_DeathWish"
data "DisplayName" "h95ec602eg6ae5g48ebg9fefge3d164860911;2"
data "Description" "h5fd2d3fegb9c8g4fd4g8a19g00b97c443d6b;4"
data "DescriptionParams" "DealDamage(100,Fire)"
data "TooltipDamageList" "DealDamage(50,Fire);DealDamage(50,Force)"
data "CastSound" "CrSpell_Cast_Detonate"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" ",,;,,;023a1d55-e50a-43d7-ad5d-fbc3f3b73291,,;,,;,,;ae14b436-0170-4fe6-8341-94bf6e42714b,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;IsEnemySpell"
data "Requirements" ""
data "PrepareEffect" "5016c5da-1162-4981-9c4a-386238739777"
data "CastEffect" "690c5b41-7d7c-488e-812a-db7bf3531373"

new entry "FRE_CreateSupplies"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "ExtraDescription" ""
data "TooltipUpcastDescription" ""
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"
data "SpellContainerID" "FRE_Target_Tome_Of_The_Creative_Creed_Container"
data "Icon" "Item_LOOT_Camp_Pack_Greater"
data "SpellProperties" "AI_IGNORE:SummonInInventory(a24a2ca2-a213-424c-833d-47c79934c0ce,-1,1,true,true,true)"
data "DisplayName" "h5d413befgcb10g408cgb92bg64e03f434af6;2"

new entry "Shout_Summon_Weapon_Oil_Mind_Flayer_Mucous"
type "SpellData"
data "SpellType" "Shout"
using "FRE_CreateSupplies"
data "Icon" "Item_CONS_Oil_Of_Sharpness"
data "SpellProperties" "AI_IGNORE:SummonInInventory(fb90759e-fb53-4293-8eb5-823a5d13bb00,-1,3,true,true,true)"
data "DisplayName" "h15232c85g8fceg4dccga93egf73a4137846d;2"

new entry "Shout_Summon_FurniturePortalBeacon"
type "SpellData"
data "SpellType" "Shout"
using "FRE_CreateSupplies"
data "Icon" "Item_LOOT_MF_Rune_Tablet_A"
data "SpellProperties" "AI_IGNORE:SummonInInventory(1e08358e-b2e7-4201-bc0a-340e550256ab,-1,1,true,true,true)"
data "DisplayName" "h822b390dg80e2g4750g8d44g8da9927ce566;2"
data "Description" "hd9921942g92e9g4b16g8f62gd5f816e77d86;2"

new entry "Shout_Summon_PrimePortalShard"
type "SpellData"
data "SpellType" "Shout"
using "FRE_CreateSupplies"
data "Icon" "Item_LOOT_MF_Rune_Tablet_A"
data "SpellProperties" "AI_IGNORE:SummonInInventory(4d28ae05-c70f-4c6b-b884-ed1d17bcb7a8,-1,1,true,true,true)"
data "DisplayName" "h4ad25208gffb7g441cgb3ecga64a7a2677f1;2"
data "Description" "h79a0f813gafbag46b0gb825gce57f57eb7bd;2"

new entry "FRE_Shout_DivineIntervention_Healing"
type "SpellData"
data "SpellType" "Shout"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;6a95a81d-62e7-4b68-9b45-7e42e538dbde,,;815364ff-bbaa-4efc-b10e-f31043fafd6e,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellProperties" "RegainHitPoints(MaxHP);RestoreResource(SpellSlot,100%,1);RestoreResource(SpellSlot,100%,2);RestoreResource(ChannelDivinity,100%,0);RestoreResource(SuperiorityDie,100%,0);RestoreResource(KiPoint,100%,0);RestoreResource(WarlockSpellSlot,100%,1);RestoreResource(WarlockSpellSlot,100%,2);RestoreResource(WarlockSpellSlot,100%,3);RestoreResource(WarlockSpellSlot,100%,4);RestoreResource(WarlockSpellSlot,100%,5);RestoreResource(WarlockSpellSlot,100%,6);RestoreResource(WildShape,100%,0);RestoreResource(WeaponActionPoint,100%,0);RestoreResource(TidesOfChaos,100%,0);RestoreResource(ChannelOath,100%,0);RestoreResource(SpellSlot,100%,3);RestoreResource(SpellSlot,100%,4);RestoreResource(SpellSlot,100%,5);RestoreResource(SpellSlot,100%,6);RestoreResource(SpellSlot,100%,0);RestoreResource(Rage,100%,0);RestoreResource(BardicInspiration,100%,0);RestoreResource(SorceryPoint,100%,0);RestoreResource(HitDice,100%,0);RestoreResource(ArcaneRecoveryPoint,100%,0);RestoreResource(NaturalRecoveryPoint,100%,0);RestoreResource(RitualPoint,100%,0);RestoreResource(LayOnHandsCharge,100%,0);RestoreResource(Interrupt_HellishRebukeTiefling_Charge,100%,0);RestoreResource(Interrupt_HellishRebukeWarlockMI_Charge,100%,0);IF(not Tagged('BLOCK_RESURRECTION') and not Self() and Dead() and Tagged('PLAYABLE')):Resurrect(100,50);IF(not Tagged('BLOCK_RESURRECTION') and not Self() and Dead() and Tagged('PLAYABLE')):RestoreResource(Movement, 100%, 0);IF(not Tagged('BLOCK_RESURRECTION') and not Self() and Dead() and Tagged('PLAYABLE')):UseActionResource(ActionPoint,100%,0);IF(not Tagged('BLOCK_RESURRECTION') and not Self() and Dead() and Tagged('PLAYABLE')):UseActionResource(BonusActionPoint,100%,0);ResetCooldowns(UntilRest);"
data "AreaRadius" "18"
data "TargetConditions" "Ally() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT') and not Item()"
data "Icon" "Action_DivineIntervention_Heal"
data "DisplayName" "h76f56723ga6f8g4367gb633gedb92535ed8a;3"
data "Description" "h42bef7a1g483bg4c43g9616g7cb1951d42a1;7"
data "PrepareSound" "Action_Prepare_Cleric_DivineIntervention_Healing"
data "PrepareLoopSound" "Action_Loop_Cleric_DivineIntervention_Healing"
data "CastSound" "Action_Cast_Cleric_DivineIntervention_Healing"
data "TargetSound" "Action_Impact_Cleric_DivineIntervention_Healing"
data "VerbalIntent" "Healing"
data "SpellFlags" ""
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "3ddd49fe-434f-4790-9c6e-69b4c68413b7"
data "CastEffect" "10913428-1693-4a5f-8215-2ca7ad60d061"
data "TargetEffect" "0281a140-5421-4df1-aa99-a242eb45ce48"
