new entry "FRE_Zone_Repulsor"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "14"
data "Angle" "60"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "Force(12, OriginToTarget);DealDamage(2d6,Force,Magical)"
data "SpellFail" "DealDamage(2d6/2,Force,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "TadpoleSuperPower_Repulsor"
data "DisplayName" "haa0d9cc6g11ceg4648g82fag401b309dc26e;1"
data "Description" "he21bfeceg10a6g4686ga793g852612e09d46;6"
data "DescriptionParams" "Distance(12)"
data "TooltipDamageList" "DealDamage(2d6,Force)"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Tadpole_Repulsor_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "DamageType" "Force"
data "SpellAnimation" "76253a35-15e0-4424-8a47-787002f8aa2f,,;52891546-f9c1-4ade-b390-6882682c7c44,,;92fd64ad-6b10-46ba-a2a9-82633129f806,,;c554e614-bf70-4198-8ebf-1a32d25c658e,,;2c90ef8d-f050-492f-8a1e-1eeaaeaa91ac,,;58c33026-840a-414e-9597-4e52d329488c,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsEnemySpell;IsHarmful;HasSomaticComponent"
data "RechargeValues" "6"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "036c62a1-36dc-41d8-bc58-14f6ddf8bfb6"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

new entry "FRE_Zone_ForcePush"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "Force(12, OriginToTarget);DealDamage(2d6,Force,Magical)"
data "SpellFail" "DealDamage(2d6/2,Force,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "TadpoleSuperPower_Repulsor"
data "DisplayName" "h0244ea93g5f16g41d2g85d3g608e1589567f;1"
data "Description" "he21bfeceg10a6g4686ga793g852612e09d46;6"
data "DescriptionParams" "Distance(12)"
data "TooltipDamageList" "DealDamage(2d6,Force)"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Tadpole_Repulsor_L1to3"
data "CastTextEvent" "Cast"
data "PreviewCursor" "Cast"
data "Shape" "Square"
data "FrontOffset" "-2"
data "Range" "30"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "DamageType" "Force"
data "SpellAnimation" "76253a35-15e0-4424-8a47-787002f8aa2f,,;52891546-f9c1-4ade-b390-6882682c7c44,,;92fd64ad-6b10-46ba-a2a9-82633129f806,,;c554e614-bf70-4198-8ebf-1a32d25c658e,,;2c90ef8d-f050-492f-8a1e-1eeaaeaa91ac,,;58c33026-840a-414e-9597-4e52d329488c,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsEnemySpell;IsHarmful;HasSomaticComponent"
data "RechargeValues" "6"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "036c62a1-36dc-41d8-bc58-14f6ddf8bfb6"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"