<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="IconUVList">
        <node id="root">
            <children>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_1"/>
  <attribute id="U1" type="float" value="0.00024414062"/>
  <attribute id="U2" type="float" value="0.03124999962"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_2"/>
  <attribute id="U1" type="float" value="0.03124999962"/>
  <attribute id="U2" type="float" value="0.06225585862"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_3"/>
  <attribute id="U1" type="float" value="0.06249999924"/>
  <attribute id="U2" type="float" value="0.09350585824"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_4"/>
  <attribute id="U1" type="float" value="0.09374999886"/>
  <attribute id="U2" type="float" value="0.12475585786"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_5"/>
  <attribute id="U1" type="float" value="0.12499999848"/>
  <attribute id="U2" type="float" value="0.15600585748"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_6"/>
  <attribute id="U1" type="float" value="0.1562499981"/>
  <attribute id="U2" type="float" value="0.1872558571"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_7"/>
  <attribute id="U1" type="float" value="0.18749999772"/>
  <attribute id="U2" type="float" value="0.21850585672"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_8"/>
  <attribute id="U1" type="float" value="0.21874999734"/>
  <attribute id="U2" type="float" value="0.24975585634"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_banner"/>
  <attribute id="U1" type="float" value="0.24999999696"/>
  <attribute id="U2" type="float" value="0.28100585596"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_barrel_1"/>
  <attribute id="U1" type="float" value="0.28124999658"/>
  <attribute id="U2" type="float" value="0.31225585558"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_barrel_2"/>
  <attribute id="U1" type="float" value="0.3124999962"/>
  <attribute id="U2" type="float" value="0.34350585520000004"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_barrel_3"/>
  <attribute id="U1" type="float" value="0.34374999582"/>
  <attribute id="U2" type="float" value="0.37475585482"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_bomb_1"/>
  <attribute id="U1" type="float" value="0.37499999544"/>
  <attribute id="U2" type="float" value="0.40600585444000004"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_bomb_2"/>
  <attribute id="U1" type="float" value="0.40624999506"/>
  <attribute id="U2" type="float" value="0.43725585406"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_book_1"/>
  <attribute id="U1" type="float" value="0.43749999468"/>
  <attribute id="U2" type="float" value="0.46850585368000003"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_book_2"/>
  <attribute id="U1" type="float" value="0.4687499943"/>
  <attribute id="U2" type="float" value="0.4997558533"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_boots_1"/>
  <attribute id="U1" type="float" value="0.49999999392"/>
  <attribute id="U2" type="float" value="0.53100585292"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_brain_1"/>
  <attribute id="U1" type="float" value="0.53124999354"/>
  <attribute id="U2" type="float" value="0.56225585254"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_brain_2"/>
  <attribute id="U1" type="float" value="0.56249999316"/>
  <attribute id="U2" type="float" value="0.59350585216"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_bull_1"/>
  <attribute id="U1" type="float" value="0.59374999278"/>
  <attribute id="U2" type="float" value="0.6247558517799999"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_bull_2"/>
  <attribute id="U1" type="float" value="0.6249999924"/>
  <attribute id="U2" type="float" value="0.6560058514"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_bull_3"/>
  <attribute id="U1" type="float" value="0.65624999202"/>
  <attribute id="U2" type="float" value="0.68725585102"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_cannon_1"/>
  <attribute id="U1" type="float" value="0.68749999164"/>
  <attribute id="U2" type="float" value="0.7185058506399999"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_card_1"/>
  <attribute id="U1" type="float" value="0.7187499912599999"/>
  <attribute id="U2" type="float" value="0.7497558502599999"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_crown_1"/>
  <attribute id="U1" type="float" value="0.74999999088"/>
  <attribute id="U2" type="float" value="0.78100584988"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_crown_2"/>
  <attribute id="U1" type="float" value="0.7812499905"/>
  <attribute id="U2" type="float" value="0.8122558495"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_crown_3"/>
  <attribute id="U1" type="float" value="0.81249999012"/>
  <attribute id="U2" type="float" value="0.8435058491199999"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_death_1"/>
  <attribute id="U1" type="float" value="0.84374998974"/>
  <attribute id="U2" type="float" value="0.87475584874"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_death_2"/>
  <attribute id="U1" type="float" value="0.87499998936"/>
  <attribute id="U2" type="float" value="0.90600584836"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_death_3"/>
  <attribute id="U1" type="float" value="0.90624998898"/>
  <attribute id="U2" type="float" value="0.93725584798"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_death_4"/>
  <attribute id="U1" type="float" value="0.9374999886"/>
  <attribute id="U2" type="float" value="0.9685058475999999"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_death_5"/>
  <attribute id="U1" type="float" value="0.96874998822"/>
  <attribute id="U2" type="float" value="0.99975584722"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.03124999962"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_dragon_1"/>
  <attribute id="U1" type="float" value="0.00024414062"/>
  <attribute id="U2" type="float" value="0.03124999962"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_dragon_2"/>
  <attribute id="U1" type="float" value="0.03124999962"/>
  <attribute id="U2" type="float" value="0.06225585862"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_dragon_3"/>
  <attribute id="U1" type="float" value="0.06249999924"/>
  <attribute id="U2" type="float" value="0.09350585824"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_dragon_4"/>
  <attribute id="U1" type="float" value="0.09374999886"/>
  <attribute id="U2" type="float" value="0.12475585786"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_dwarf_1"/>
  <attribute id="U1" type="float" value="0.12499999848"/>
  <attribute id="U2" type="float" value="0.15600585748"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_dwarf_2"/>
  <attribute id="U1" type="float" value="0.1562499981"/>
  <attribute id="U2" type="float" value="0.1872558571"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_1"/>
  <attribute id="U1" type="float" value="0.18749999772"/>
  <attribute id="U2" type="float" value="0.21850585672"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_2"/>
  <attribute id="U1" type="float" value="0.21874999734"/>
  <attribute id="U2" type="float" value="0.24975585634"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_3"/>
  <attribute id="U1" type="float" value="0.24999999696"/>
  <attribute id="U2" type="float" value="0.28100585596"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_4"/>
  <attribute id="U1" type="float" value="0.28124999658"/>
  <attribute id="U2" type="float" value="0.31225585558"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_5"/>
  <attribute id="U1" type="float" value="0.3124999962"/>
  <attribute id="U2" type="float" value="0.34350585520000004"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_6"/>
  <attribute id="U1" type="float" value="0.34374999582"/>
  <attribute id="U2" type="float" value="0.37475585482"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_7"/>
  <attribute id="U1" type="float" value="0.37499999544"/>
  <attribute id="U2" type="float" value="0.40600585444000004"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_8"/>
  <attribute id="U1" type="float" value="0.40624999506"/>
  <attribute id="U2" type="float" value="0.43725585406"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_9"/>
  <attribute id="U1" type="float" value="0.43749999468"/>
  <attribute id="U2" type="float" value="0.46850585368000003"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_10"/>
  <attribute id="U1" type="float" value="0.4687499943"/>
  <attribute id="U2" type="float" value="0.4997558533"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_gloves_1"/>
  <attribute id="U1" type="float" value="0.49999999392"/>
  <attribute id="U2" type="float" value="0.53100585292"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_hand_1"/>
  <attribute id="U1" type="float" value="0.53124999354"/>
  <attribute id="U2" type="float" value="0.56225585254"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_hand_2"/>
  <attribute id="U1" type="float" value="0.56249999316"/>
  <attribute id="U2" type="float" value="0.59350585216"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_1"/>
  <attribute id="U1" type="float" value="0.59374999278"/>
  <attribute id="U2" type="float" value="0.6247558517799999"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_2"/>
  <attribute id="U1" type="float" value="0.6249999924"/>
  <attribute id="U2" type="float" value="0.6560058514"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_3"/>
  <attribute id="U1" type="float" value="0.65624999202"/>
  <attribute id="U2" type="float" value="0.68725585102"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_4"/>
  <attribute id="U1" type="float" value="0.68749999164"/>
  <attribute id="U2" type="float" value="0.7185058506399999"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_5"/>
  <attribute id="U1" type="float" value="0.7187499912599999"/>
  <attribute id="U2" type="float" value="0.7497558502599999"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_6"/>
  <attribute id="U1" type="float" value="0.74999999088"/>
  <attribute id="U2" type="float" value="0.78100584988"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_7"/>
  <attribute id="U1" type="float" value="0.7812499905"/>
  <attribute id="U2" type="float" value="0.8122558495"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_ghoul_1"/>
  <attribute id="U1" type="float" value="0.81249999012"/>
  <attribute id="U2" type="float" value="0.8435058491199999"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_goblin_1"/>
  <attribute id="U1" type="float" value="0.84374998974"/>
  <attribute id="U2" type="float" value="0.87475584874"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_goblin_2"/>
  <attribute id="U1" type="float" value="0.87499998936"/>
  <attribute id="U2" type="float" value="0.90600584836"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_hammer_1"/>
  <attribute id="U1" type="float" value="0.90624998898"/>
  <attribute id="U2" type="float" value="0.93725584798"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_hand_1"/>
  <attribute id="U1" type="float" value="0.9374999886"/>
  <attribute id="U2" type="float" value="0.9685058475999999"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_helmet_1"/>
  <attribute id="U1" type="float" value="0.96874998822"/>
  <attribute id="U2" type="float" value="0.99975584722"/>
  <attribute id="V1" type="float" value="0.03124999962"/>
  <attribute id="V2" type="float" value="0.06225585862"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_helmet_2"/>
  <attribute id="U1" type="float" value="0.00024414062"/>
  <attribute id="U2" type="float" value="0.03124999962"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_helmet_3"/>
  <attribute id="U1" type="float" value="0.03124999962"/>
  <attribute id="U2" type="float" value="0.06225585862"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_hole_1"/>
  <attribute id="U1" type="float" value="0.06249999924"/>
  <attribute id="U2" type="float" value="0.09350585824"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_hole_2"/>
  <attribute id="U1" type="float" value="0.09374999886"/>
  <attribute id="U2" type="float" value="0.12475585786"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_hole_3"/>
  <attribute id="U1" type="float" value="0.12499999848"/>
  <attribute id="U2" type="float" value="0.15600585748"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_lock_1"/>
  <attribute id="U1" type="float" value="0.1562499981"/>
  <attribute id="U2" type="float" value="0.1872558571"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_lock_2"/>
  <attribute id="U1" type="float" value="0.18749999772"/>
  <attribute id="U2" type="float" value="0.21850585672"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_1"/>
  <attribute id="U1" type="float" value="0.21874999734"/>
  <attribute id="U2" type="float" value="0.24975585634"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_2"/>
  <attribute id="U1" type="float" value="0.24999999696"/>
  <attribute id="U2" type="float" value="0.28100585596"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_3"/>
  <attribute id="U1" type="float" value="0.28124999658"/>
  <attribute id="U2" type="float" value="0.31225585558"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_1"/>
  <attribute id="U1" type="float" value="0.3124999962"/>
  <attribute id="U2" type="float" value="0.34350585520000004"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_2"/>
  <attribute id="U1" type="float" value="0.34374999582"/>
  <attribute id="U2" type="float" value="0.37475585482"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_3"/>
  <attribute id="U1" type="float" value="0.37499999544"/>
  <attribute id="U2" type="float" value="0.40600585444000004"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_4"/>
  <attribute id="U1" type="float" value="0.40624999506"/>
  <attribute id="U2" type="float" value="0.43725585406"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_5"/>
  <attribute id="U1" type="float" value="0.43749999468"/>
  <attribute id="U2" type="float" value="0.46850585368000003"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_6"/>
  <attribute id="U1" type="float" value="0.4687499943"/>
  <attribute id="U2" type="float" value="0.4997558533"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_7"/>
  <attribute id="U1" type="float" value="0.49999999392"/>
  <attribute id="U2" type="float" value="0.53100585292"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_8"/>
  <attribute id="U1" type="float" value="0.53124999354"/>
  <attribute id="U2" type="float" value="0.56225585254"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_9"/>
  <attribute id="U1" type="float" value="0.56249999316"/>
  <attribute id="U2" type="float" value="0.59350585216"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_1"/>
  <attribute id="U1" type="float" value="0.59374999278"/>
  <attribute id="U2" type="float" value="0.6247558517799999"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_2"/>
  <attribute id="U1" type="float" value="0.6249999924"/>
  <attribute id="U2" type="float" value="0.6560058514"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_3"/>
  <attribute id="U1" type="float" value="0.65624999202"/>
  <attribute id="U2" type="float" value="0.68725585102"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_4"/>
  <attribute id="U1" type="float" value="0.68749999164"/>
  <attribute id="U2" type="float" value="0.7185058506399999"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_5"/>
  <attribute id="U1" type="float" value="0.7187499912599999"/>
  <attribute id="U2" type="float" value="0.7497558502599999"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_6"/>
  <attribute id="U1" type="float" value="0.74999999088"/>
  <attribute id="U2" type="float" value="0.78100584988"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_7"/>
  <attribute id="U1" type="float" value="0.7812499905"/>
  <attribute id="U2" type="float" value="0.8122558495"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_8"/>
  <attribute id="U1" type="float" value="0.81249999012"/>
  <attribute id="U2" type="float" value="0.8435058491199999"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_9"/>
  <attribute id="U1" type="float" value="0.84374998974"/>
  <attribute id="U2" type="float" value="0.87475584874"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_monster_1"/>
  <attribute id="U1" type="float" value="0.87499998936"/>
  <attribute id="U2" type="float" value="0.90600584836"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_monster_2"/>
  <attribute id="U1" type="float" value="0.90624998898"/>
  <attribute id="U2" type="float" value="0.93725584798"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_monster_3"/>
  <attribute id="U1" type="float" value="0.9374999886"/>
  <attribute id="U2" type="float" value="0.9685058475999999"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_orc_1"/>
  <attribute id="U1" type="float" value="0.96874998822"/>
  <attribute id="U2" type="float" value="0.99975584722"/>
  <attribute id="V1" type="float" value="0.06225585862"/>
  <attribute id="V2" type="float" value="0.09326171762"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_orc_2"/>
  <attribute id="U1" type="float" value="0.00024414062"/>
  <attribute id="U2" type="float" value="0.03124999962"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_orc_3"/>
  <attribute id="U1" type="float" value="0.03124999962"/>
  <attribute id="U2" type="float" value="0.06225585862"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_owl_1"/>
  <attribute id="U1" type="float" value="0.06249999924"/>
  <attribute id="U2" type="float" value="0.09350585824"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_owl_2"/>
  <attribute id="U1" type="float" value="0.09374999886"/>
  <attribute id="U2" type="float" value="0.12475585786"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_owl_3"/>
  <attribute id="U1" type="float" value="0.12499999848"/>
  <attribute id="U2" type="float" value="0.15600585748"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_rat_1"/>
  <attribute id="U1" type="float" value="0.1562499981"/>
  <attribute id="U2" type="float" value="0.1872558571"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_rat_2"/>
  <attribute id="U1" type="float" value="0.18749999772"/>
  <attribute id="U2" type="float" value="0.21850585672"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_rat_3"/>
  <attribute id="U1" type="float" value="0.21874999734"/>
  <attribute id="U2" type="float" value="0.24975585634"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_ring_1"/>
  <attribute id="U1" type="float" value="0.24999999696"/>
  <attribute id="U2" type="float" value="0.28100585596"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_ring_2"/>
  <attribute id="U1" type="float" value="0.28124999658"/>
  <attribute id="U2" type="float" value="0.31225585558"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_ring_3"/>
  <attribute id="U1" type="float" value="0.3124999962"/>
  <attribute id="U2" type="float" value="0.34350585520000004"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_ring_4"/>
  <attribute id="U1" type="float" value="0.34374999582"/>
  <attribute id="U2" type="float" value="0.37475585482"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_shield_1"/>
  <attribute id="U1" type="float" value="0.37499999544"/>
  <attribute id="U2" type="float" value="0.40600585444000004"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_1"/>
  <attribute id="U1" type="float" value="0.40624999506"/>
  <attribute id="U2" type="float" value="0.43725585406"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_2"/>
  <attribute id="U1" type="float" value="0.43749999468"/>
  <attribute id="U2" type="float" value="0.46850585368000003"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_3"/>
  <attribute id="U1" type="float" value="0.4687499943"/>
  <attribute id="U2" type="float" value="0.4997558533"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_4"/>
  <attribute id="U1" type="float" value="0.49999999392"/>
  <attribute id="U2" type="float" value="0.53100585292"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_5"/>
  <attribute id="U1" type="float" value="0.53124999354"/>
  <attribute id="U2" type="float" value="0.56225585254"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_6"/>
  <attribute id="U1" type="float" value="0.56249999316"/>
  <attribute id="U2" type="float" value="0.59350585216"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_7"/>
  <attribute id="U1" type="float" value="0.59374999278"/>
  <attribute id="U2" type="float" value="0.6247558517799999"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_8"/>
  <attribute id="U1" type="float" value="0.6249999924"/>
  <attribute id="U2" type="float" value="0.6560058514"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_9"/>
  <attribute id="U1" type="float" value="0.65624999202"/>
  <attribute id="U2" type="float" value="0.68725585102"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_10"/>
  <attribute id="U1" type="float" value="0.68749999164"/>
  <attribute id="U2" type="float" value="0.7185058506399999"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_11"/>
  <attribute id="U1" type="float" value="0.7187499912599999"/>
  <attribute id="U2" type="float" value="0.7497558502599999"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_12"/>
  <attribute id="U1" type="float" value="0.74999999088"/>
  <attribute id="U2" type="float" value="0.78100584988"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_13"/>
  <attribute id="U1" type="float" value="0.7812499905"/>
  <attribute id="U2" type="float" value="0.8122558495"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_14"/>
  <attribute id="U1" type="float" value="0.81249999012"/>
  <attribute id="U2" type="float" value="0.8435058491199999"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_1"/>
  <attribute id="U1" type="float" value="0.84374998974"/>
  <attribute id="U2" type="float" value="0.87475584874"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_2"/>
  <attribute id="U1" type="float" value="0.87499998936"/>
  <attribute id="U2" type="float" value="0.90600584836"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_3"/>
  <attribute id="U1" type="float" value="0.90624998898"/>
  <attribute id="U2" type="float" value="0.93725584798"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_4"/>
  <attribute id="U1" type="float" value="0.9374999886"/>
  <attribute id="U2" type="float" value="0.9685058475999999"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_5"/>
  <attribute id="U1" type="float" value="0.96874998822"/>
  <attribute id="U2" type="float" value="0.99975584722"/>
  <attribute id="V1" type="float" value="0.09326171762"/>
  <attribute id="V2" type="float" value="0.12426757662"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_6"/>
  <attribute id="U1" type="float" value="0.00024414062"/>
  <attribute id="U2" type="float" value="0.03124999962"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_7"/>
  <attribute id="U1" type="float" value="0.03124999962"/>
  <attribute id="U2" type="float" value="0.06225585862"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_8"/>
  <attribute id="U1" type="float" value="0.06249999924"/>
  <attribute id="U2" type="float" value="0.09350585824"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_9"/>
  <attribute id="U1" type="float" value="0.09374999886"/>
  <attribute id="U2" type="float" value="0.12475585786"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_10"/>
  <attribute id="U1" type="float" value="0.12499999848"/>
  <attribute id="U2" type="float" value="0.15600585748"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_11"/>
  <attribute id="U1" type="float" value="0.1562499981"/>
  <attribute id="U2" type="float" value="0.1872558571"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_12"/>
  <attribute id="U1" type="float" value="0.18749999772"/>
  <attribute id="U2" type="float" value="0.21850585672"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_13"/>
  <attribute id="U1" type="float" value="0.21874999734"/>
  <attribute id="U2" type="float" value="0.24975585634"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_14"/>
  <attribute id="U1" type="float" value="0.24999999696"/>
  <attribute id="U2" type="float" value="0.28100585596"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_slime_1"/>
  <attribute id="U1" type="float" value="0.28124999658"/>
  <attribute id="U2" type="float" value="0.31225585558"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_spider_1"/>
  <attribute id="U1" type="float" value="0.3124999962"/>
  <attribute id="U2" type="float" value="0.34350585520000004"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_spider_2"/>
  <attribute id="U1" type="float" value="0.34374999582"/>
  <attribute id="U2" type="float" value="0.37475585482"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_1"/>
  <attribute id="U1" type="float" value="0.37499999544"/>
  <attribute id="U2" type="float" value="0.40600585444000004"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_2"/>
  <attribute id="U1" type="float" value="0.40624999506"/>
  <attribute id="U2" type="float" value="0.43725585406"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_3"/>
  <attribute id="U1" type="float" value="0.43749999468"/>
  <attribute id="U2" type="float" value="0.46850585368000003"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_4"/>
  <attribute id="U1" type="float" value="0.4687499943"/>
  <attribute id="U2" type="float" value="0.4997558533"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_5"/>
  <attribute id="U1" type="float" value="0.49999999392"/>
  <attribute id="U2" type="float" value="0.53100585292"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_6"/>
  <attribute id="U1" type="float" value="0.53124999354"/>
  <attribute id="U2" type="float" value="0.56225585254"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_7"/>
  <attribute id="U1" type="float" value="0.56249999316"/>
  <attribute id="U2" type="float" value="0.59350585216"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_8"/>
  <attribute id="U1" type="float" value="0.59374999278"/>
  <attribute id="U2" type="float" value="0.6247558517799999"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_9"/>
  <attribute id="U1" type="float" value="0.6249999924"/>
  <attribute id="U2" type="float" value="0.6560058514"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_10"/>
  <attribute id="U1" type="float" value="0.65624999202"/>
  <attribute id="U2" type="float" value="0.68725585102"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_11"/>
  <attribute id="U1" type="float" value="0.68749999164"/>
  <attribute id="U2" type="float" value="0.7185058506399999"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_12"/>
  <attribute id="U1" type="float" value="0.7187499912599999"/>
  <attribute id="U2" type="float" value="0.7497558502599999"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_13"/>
  <attribute id="U1" type="float" value="0.74999999088"/>
  <attribute id="U2" type="float" value="0.78100584988"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_14"/>
  <attribute id="U1" type="float" value="0.7812499905"/>
  <attribute id="U2" type="float" value="0.8122558495"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_15"/>
  <attribute id="U1" type="float" value="0.81249999012"/>
  <attribute id="U2" type="float" value="0.8435058491199999"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_16"/>
  <attribute id="U1" type="float" value="0.84374998974"/>
  <attribute id="U2" type="float" value="0.87475584874"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_17"/>
  <attribute id="U1" type="float" value="0.87499998936"/>
  <attribute id="U2" type="float" value="0.90600584836"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_18"/>
  <attribute id="U1" type="float" value="0.90624998898"/>
  <attribute id="U2" type="float" value="0.93725584798"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_19"/>
  <attribute id="U1" type="float" value="0.9374999886"/>
  <attribute id="U2" type="float" value="0.9685058475999999"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_20"/>
  <attribute id="U1" type="float" value="0.96874998822"/>
  <attribute id="U2" type="float" value="0.99975584722"/>
  <attribute id="V1" type="float" value="0.12426757662"/>
  <attribute id="V2" type="float" value="0.15527343562"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_21"/>
  <attribute id="U1" type="float" value="0.00024414062"/>
  <attribute id="U2" type="float" value="0.03124999962"/>
  <attribute id="V1" type="float" value="0.15527343562"/>
  <attribute id="V2" type="float" value="0.18627929462"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_staff_1"/>
  <attribute id="U1" type="float" value="0.03124999962"/>
  <attribute id="U2" type="float" value="0.06225585862"/>
  <attribute id="V1" type="float" value="0.15527343562"/>
  <attribute id="V2" type="float" value="0.18627929462"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_triangle_1"/>
  <attribute id="U1" type="float" value="0.06249999924"/>
  <attribute id="U2" type="float" value="0.09350585824"/>
  <attribute id="V1" type="float" value="0.15527343562"/>
  <attribute id="V2" type="float" value="0.18627929462"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_triangle_2"/>
  <attribute id="U1" type="float" value="0.09374999886"/>
  <attribute id="U2" type="float" value="0.12475585786"/>
  <attribute id="V1" type="float" value="0.15527343562"/>
  <attribute id="V2" type="float" value="0.18627929462"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_triangle_3"/>
  <attribute id="U1" type="float" value="0.12499999848"/>
  <attribute id="U2" type="float" value="0.15600585748"/>
  <attribute id="V1" type="float" value="0.15527343562"/>
  <attribute id="V2" type="float" value="0.18627929462"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_wolf_1"/>
  <attribute id="U1" type="float" value="0.1562499981"/>
  <attribute id="U2" type="float" value="0.1872558571"/>
  <attribute id="V1" type="float" value="0.15527343562"/>
  <attribute id="V2" type="float" value="0.18627929462"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_wolf_2"/>
  <attribute id="U1" type="float" value="0.18749999772"/>
  <attribute id="U2" type="float" value="0.21850585672"/>
  <attribute id="V1" type="float" value="0.15527343562"/>
  <attribute id="V2" type="float" value="0.18627929462"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_wolf_3"/>
  <attribute id="U1" type="float" value="0.21874999734"/>
  <attribute id="U2" type="float" value="0.24975585634"/>
  <attribute id="V1" type="float" value="0.15527343562"/>
  <attribute id="V2" type="float" value="0.18627929462"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_wolf_4"/>
  <attribute id="U1" type="float" value="0.24999999696"/>
  <attribute id="U2" type="float" value="0.28100585596"/>
  <attribute id="V1" type="float" value="0.15527343562"/>
  <attribute id="V2" type="float" value="0.18627929462"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_zombie_1"/>
  <attribute id="U1" type="float" value="0.28124999658"/>
  <attribute id="U2" type="float" value="0.31225585558"/>
  <attribute id="V1" type="float" value="0.15527343562"/>
  <attribute id="V2" type="float" value="0.18627929462"/>
</node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_Skills.dds"/>
                    <attribute id="UUID" type="FixedString" value="688d0348-2882-4949-89b9-8a9b86071788"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>
</save>