<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/FU_Icons.dds"/>
                    <attribute id="UUID" type="FixedString" value="c2f37c46-86b6-4749-88be-c57cb796b5c6"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_FU"/> 1
                    <attribute id="U1" type="float" value="0.0"/> Left
                    <attribute id="U2" type="float" value="0.03125"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>			
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ZombieHoard"/> 2
                    <attribute id="U1" type="float" value="0.03125"/> Left
                    <attribute id="U2" type="float" value="0.0625"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>							
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Resurrect_Clintmich"/> 3
                    <attribute id="U1" type="float" value="0.0625"/> Left
                    <attribute id="U2" type="float" value="0.09375"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="HealSupreme"/> 4
                    <attribute id="U1" type="float" value="0.09375"/> Left
                    <attribute id="U2" type="float" value="0.125"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FuRing"/> 5
                    <attribute id="U1" type="float" value="0.125"/> Left
                    <attribute id="U2" type="float" value="0.15625"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Nuke"/> 6
                    <attribute id="U1" type="float" value="0.15625"/> Left
                    <attribute id="U2" type="float" value="0.1875"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Knock"/> 7
                    <attribute id="U1" type="float" value="0.1875"/> Left
                    <attribute id="U2" type="float" value="0.21875"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Invisibility10foot"/> 8
                    <attribute id="U1" type="float" value="0.21875"/> Left
                    <attribute id="U2" type="float" value="0.25"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CampPack"/> 9
                    <attribute id="U1" type="float" value="0.25"/> Left
                    <attribute id="U2" type="float" value="0.28125"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_LOOT_COINS_Gold_Pile_Big_A"/> 10
                    <attribute id="U1" type="float" value="0.28125"/> Left
                    <attribute id="U2" type="float" value="0.3125"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RingOfStrength"/> 11
                    <attribute id="U1" type="float" value="0.3125"/> Left
                    <attribute id="U2" type="float" value="0.34375"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RingOfCharisma"/> 12
                    <attribute id="U1" type="float" value="0.34375"/> Left
                    <attribute id="U2" type="float" value="0.375"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RingOfConstitution"/> 13
                    <attribute id="U1" type="float" value="0.375"/> Left
                    <attribute id="U2" type="float" value="0.40625"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RingOfDext"/> 14
                    <attribute id="U1" type="float" value="0.40625"/> Left
                    <attribute id="U2" type="float" value="0.4375"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RingOfIntell"/> 15
                    <attribute id="U1" type="float" value="0.4375"/> Left
                    <attribute id="U2" type="float" value="0.46875"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RingOfWis"/> 16
                    <attribute id="U1" type="float" value="0.46875"/> Left
                    <attribute id="U2" type="float" value="0.5"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_MagicMissilesOftheGods"/> 17
                    <attribute id="U1" type="float" value="0.5"/> Left
                    <attribute id="U2" type="float" value="0.53125"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Teleport"/> 18
                    <attribute id="U1" type="float" value="0.53125"/> Left
                    <attribute id="U2" type="float" value="0.5625"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="GodPower"/> 19
                    <attribute id="U1" type="float" value="0.5625"/> Left
                    <attribute id="U2" type="float" value="0.59375"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Lightning"/> 20
                    <attribute id="U1" type="float" value="0.59375"/> Left
                    <attribute id="U2" type="float" value="0.625"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Stone_To_Flesh"/> 21
                    <attribute id="U1" type="float" value="0.625"/> Left
                    <attribute id="U2" type="float" value="0.65625"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Petrify"/> 22
                    <attribute id="U1" type="float" value="0.65625"/> Left
                    <attribute id="U2" type="float" value="0.6875"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Ogre_Summon"/> 23
                    <attribute id="U1" type="float" value="0.6875"/> Left
                    <attribute id="U2" type="float" value="0.71875"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Summon_Min"/> 24
                    <attribute id="U1" type="float" value="0.71875"/> Left
                    <attribute id="U2" type="float" value="0.75"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_FU2"/> 25
                    <attribute id="U1" type="float" value="0.75"/> Left
                    <attribute id="U2" type="float" value="0.78125"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_FU3"/> 26
                    <attribute id="U1" type="float" value="0.78125"/> Left
                    <attribute id="U2" type="float" value="0.8125"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_ARM_Plate_Body_1"/> 27
                    <attribute id="U1" type="float" value="0.8125"/> Left
                    <attribute id="U2" type="float" value="0.84375"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_ARM_Padded_2"/> 28
                    <attribute id="U1" type="float" value="0.84375"/> Left
                    <attribute id="U2" type="float" value="0.875"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_ARM_StuddedLeather_2"/> 29
                    <attribute id="U1" type="float" value="0.875"/> Left
                    <attribute id="U2" type="float" value="0.90625"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_ARM_Hide_2"/> 30
                    <attribute id="U1" type="float" value="0.90625"/> Left
                    <attribute id="U2" type="float" value="0.9375"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_ARM_ScaleMail_2"/> 31
                    <attribute id="U1" type="float" value="0.9375"/> Left
                    <attribute id="U2" type="float" value="0.96875"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_ARM_BreastPlate_2"/> 32
                    <attribute id="U1" type="float" value="0.96875"/> Left
                    <attribute id="U2" type="float" value="1.0"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_ARM_HalfPlate_2"/> 33
                    <attribute id="U1" type="float" value="0.0"/> Left
                    <attribute id="U2" type="float" value="0.03125"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_ARM_RingMail_2"/> 34
                    <attribute id="U1" type="float" value="0.03125"/> Left
                    <attribute id="U2" type="float" value="0.0625"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_ARM_ChainMail_2"/> 35
                    <attribute id="U1" type="float" value="0.0625"/> Left
                    <attribute id="U2" type="float" value="0.09375"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_ARM_ScaleMail_2"/> 36
                    <attribute id="U1" type="float" value="0.09375"/> Left
                    <attribute id="U2" type="float" value="0.125"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_ARM_Plate_Body_2"/> 37
                    <attribute id="U1" type="float" value="0.125"/> Left
                    <attribute id="U2" type="float" value="0.15625"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_ARM_Splint_2"/> 38
                    <attribute id="U1" type="float" value="0.15625"/> Left
                    <attribute id="U2" type="float" value="0.1875"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_FU4"/> 39
                    <attribute id="U1" type="float" value="0.1875"/> Left
                    <attribute id="U2" type="float" value="0.21875"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="EldathAmulet"/> 40
                    <attribute id="U1" type="float" value="0.21875"/> Left
                    <attribute id="U2" type="float" value="0.25"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Amulet_Lost_Voices"/> 41
                    <attribute id="U1" type="float" value="0.25"/> Left
                    <attribute id="U2" type="float" value="0.28125"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="LOOT_GEN_Ring_D"/> 42
                    <attribute id="U1" type="float" value="0.28125"/> Left
                    <attribute id="U2" type="float" value="0.3125"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="HealingPotion"/> 43
                    <attribute id="U1" type="float" value="0.3125"/> Left
                    <attribute id="U2" type="float" value="0.34375"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Hag_Amulet"/> 44
                    <attribute id="U1" type="float" value="0.34375"/> Left
                    <attribute id="U2" type="float" value="0.375"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="MageFriend_Ring"/> 45
                    <attribute id="U1" type="float" value="0.375"/> Left
                    <attribute id="U2" type="float" value="0.40625"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Nightwalker_Boots"/> 46
                    <attribute id="U1" type="float" value="0.40625"/> Left
                    <attribute id="U2" type="float" value="0.4375"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FU5"/> 47
                    <attribute id="U1" type="float" value="0.4375"/> Left
                    <attribute id="U2" type="float" value="0.46875"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Wizard_ArcaneRecoveryGods"/> 48
                    <attribute id="U1" type="float" value="0.46875"/> Left
                    <attribute id="U2" type="float" value="0.5"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DarkDeath"/> 49
                    <attribute id="U1" type="float" value="0.5"/> Left
                    <attribute id="U2" type="float" value="0.53125"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Deathlight"/> 50
                    <attribute id="U1" type="float" value="0.53125"/> Left
                    <attribute id="U2" type="float" value="0.5625"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ProfOfGod"/> 51
                    <attribute id="U1" type="float" value="0.5625"/> Left
                    <attribute id="U2" type="float" value="0.59375"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_FU6"/> 52
                    <attribute id="U1" type="float" value="0.59375"/> Left
                    <attribute id="U2" type="float" value="0.625"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="BarGlove"/> 53
                    <attribute id="U1" type="float" value="0.625"/> Left
                    <attribute id="U2" type="float" value="0.65625"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="GodWater_Icon"/> 54
                    <attribute id="U1" type="float" value="0.65625"/> Left
                    <attribute id="U2" type="float" value="0.6875"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FireMissiles"/> 55
                    <attribute id="U1" type="float" value="0.6875"/> Left
                    <attribute id="U2" type="float" value="0.71875"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="IceCheat"/> 56
                    <attribute id="U1" type="float" value="0.71875"/> Left
                    <attribute id="U2" type="float" value="0.75"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_SpeakDead"/> 57
                    <attribute id="U1" type="float" value="0.75"/> Left
                    <attribute id="U2" type="float" value="0.78125"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Cheat_Animal"/> 58
                    <attribute id="U1" type="float" value="0.78125"/> Left
                    <attribute id="U2" type="float" value="0.8125"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="HasteCheat"/> 59
                    <attribute id="U1" type="float" value="0.8125"/> Left
                    <attribute id="U2" type="float" value="0.84375"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Revivify_FU"/> 60
                    <attribute id="U1" type="float" value="0.84375"/> Left
                    <attribute id="U2" type="float" value="0.875"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="SleetStorm_FU"/> 61
                    <attribute id="U1" type="float" value="0.875"/> Left
                    <attribute id="U2" type="float" value="0.90625"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="HypnoticPattern_FU"/> 62
                    <attribute id="U1" type="float" value="0.90625"/> Left
                    <attribute id="U2" type="float" value="0.9375"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="GasForm_FU"/> 63
                    <attribute id="U1" type="float" value="0.9375"/> Left
                    <attribute id="U2" type="float" value="0.96875"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="AnimDead_FU"/> 64
                    <attribute id="U1" type="float" value="0.96875"/> Left
                    <attribute id="U2" type="float" value="1.0"/> Right
                    <attribute id="V1" type="float" value="0.03125"/> Top
                    <attribute id="V2" type="float" value="0.0625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FeignDeath_FU"/> 65
                    <attribute id="U1" type="float" value="0.0"/> Left
                    <attribute id="U2" type="float" value="0.03125"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="StinkCloud_FU"/> 66
                    <attribute id="U1" type="float" value="0.03125"/> Left
                    <attribute id="U2" type="float" value="0.0625"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ProtectionFromEnergy_FU"/> 67
                    <attribute id="U1" type="float" value="0.0625"/> Left
                    <attribute id="U2" type="float" value="0.09375"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Haste_FU"/> 68
                    <attribute id="U1" type="float" value="0.09375"/> Left
                    <attribute id="U2" type="float" value="0.125"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Fireball_FU"/> 69
                    <attribute id="U1" type="float" value="0.125"/> Left
                    <attribute id="U2" type="float" value="0.15625"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="BestowCurse_FU"/> 70
                    <attribute id="U1" type="float" value="0.15625"/> Left
                    <attribute id="U2" type="float" value="0.1875"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="GlyphOfWarding_FU"/> 71
                    <attribute id="U1" type="float" value="0.1875"/> Left
                    <attribute id="U2" type="float" value="0.21875"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="GodPower2"/> 72
                    <attribute id="U1" type="float" value="0.21875"/> Left
                    <attribute id="U2" type="float" value="0.25"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_FU7"/> 73
                    <attribute id="U1" type="float" value="0.25"/> Left
                    <attribute id="U2" type="float" value="0.28125"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Beholder_Summon_FU"/> 74
                    <attribute id="U1" type="float" value="0.28125"/> Left
                    <attribute id="U2" type="float" value="0.3125"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Confusion_Beholder_FU"/> 75
                    <attribute id="U1" type="float" value="0.3125"/> Left
                    <attribute id="U2" type="float" value="0.34375"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Wounds_Beholder_FU"/> 76
                    <attribute id="U1" type="float" value="0.34375"/> Left
                    <attribute id="U2" type="float" value="0.375"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Dice1"/> 77
                    <attribute id="U1" type="float" value="0.375"/> Left
                    <attribute id="U2" type="float" value="0.40625"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DiceAction_FU"/> 78
                    <attribute id="U1" type="float" value="0.40625"/> Left
                    <attribute id="U2" type="float" value="0.4375"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Critical_FU"/> 79
                    <attribute id="U1" type="float" value="0.4375"/> Left
                    <attribute id="U2" type="float" value="0.46875"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="SummonDrizzt_FU"/> 80
                    <attribute id="U1" type="float" value="0.46875"/> Left
                    <attribute id="U2" type="float" value="0.5"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Minotaur_FU"/> 81
                    <attribute id="U1" type="float" value="0.5"/> Left
                    <attribute id="U2" type="float" value="0.53125"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Dog_FU"/> 82
                    <attribute id="U1" type="float" value="0.53125"/> Left
                    <attribute id="U2" type="float" value="0.5625"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="SummonSkel_FU"/> 83
                    <attribute id="U1" type="float" value="0.5625"/> Left
                    <attribute id="U2" type="float" value="0.59375"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Flayer_Spawn_FU"/> 84
                    <attribute id="U1" type="float" value="0.59375"/> Left
                    <attribute id="U2" type="float" value="0.625"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="MindBlast_FU"/> 85
                    <attribute id="U1" type="float" value="0.625"/> Left
                    <attribute id="U2" type="float" value="0.65625"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Immune_FU"/> 85
                    <attribute id="U1" type="float" value="0.65625"/> Left
                    <attribute id="U2" type="float" value="0.6875"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="AcidDipped_FU"/> 86
                    <attribute id="U1" type="float" value="0.6875"/> Left
                    <attribute id="U2" type="float" value="0.71875"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ElecWeapon_FU"/> 87
                    <attribute id="U1" type="float" value="0.71875"/> Left
                    <attribute id="U2" type="float" value="0.75"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="IceWeapon_FU"/> 88
                    <attribute id="U1" type="float" value="0.75"/> Left
                    <attribute id="U2" type="float" value="0.78125"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ThunderWeapon_FU"/> 89
                    <attribute id="U1" type="float" value="0.78125"/> Left
                    <attribute id="U2" type="float" value="0.8125"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ForceWeapon_FU"/> 89
                    <attribute id="U1" type="float" value="0.8125"/> Left
                    <attribute id="U2" type="float" value="0.84375"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="PsycicWeapon_FU"/> 89
                    <attribute id="U1" type="float" value="0.84375"/> Left
                    <attribute id="U2" type="float" value="0.875"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="NecroticWeapon_FU"/> 89
                    <attribute id="U1" type="float" value="0.875"/> Left
                    <attribute id="U2" type="float" value="0.90625"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FuRingSpawn"/> 90
                    <attribute id="U1" type="float" value="0.90625"/> Left
                    <attribute id="U2" type="float" value="0.9375"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FU_SmokePowBarrel"/> 91
                    <attribute id="U1" type="float" value="0.9375"/> Left
                    <attribute id="U2" type="float" value="0.96875"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FU_AcidBarrel"/> 92
                    <attribute id="U1" type="float" value="0.96875"/> Left
                    <attribute id="U2" type="float" value="1.0"/> Right
                    <attribute id="V1" type="float" value="0.0625"/> Top
                    <attribute id="V2" type="float" value="0.09375"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FU_AlcBarrel"/> 93
                    <attribute id="U1" type="float" value="0.0"/> Left
                    <attribute id="U2" type="float" value="0.03125"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FU_OilBarrel"/> 94
                    <attribute id="U1" type="float" value="0.03125"/> Left
                    <attribute id="U2" type="float" value="0.0625"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FU_WaterBarrel"/> 95
                    <attribute id="U1" type="float" value="0.0625"/> Left
                    <attribute id="U2" type="float" value="0.09375"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Bonedragon_FU"/> 96
                    <attribute id="U1" type="float" value="0.09375"/> Left
                    <attribute id="U2" type="float" value="0.125"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FU_GodPower"/> 97
                    <attribute id="U1" type="float" value="0.125"/> Left
                    <attribute id="U2" type="float" value="0.15625"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FU_MagGlass"/> 98
                    <attribute id="U1" type="float" value="0.15625"/> Left
                    <attribute id="U2" type="float" value="0.1875"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FuRingSpawn_Weapons"/> 99
                    <attribute id="U1" type="float" value="0.1875"/> Left
                    <attribute id="U2" type="float" value="0.21875"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_RING"/> 100
                    <attribute id="U1" type="float" value="0.21875"/> Left
                    <attribute id="U2" type="float" value="0.25"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_AMULET"/> 101
                    <attribute id="U1" type="float" value="0.25"/> Left
                    <attribute id="U2" type="float" value="0.28125"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_BOOTS"/> 102
                    <attribute id="U1" type="float" value="0.28125"/> Left
                    <attribute id="U2" type="float" value="0.3125"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_HEADWEAR"/> 103
                    <attribute id="U1" type="float" value="0.3125"/> Left
                    <attribute id="U2" type="float" value="0.34375"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_ARMOR"/> 104
                    <attribute id="U1" type="float" value="0.34375"/> Left
                    <attribute id="U2" type="float" value="0.375"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_SHIELD"/> 105
                    <attribute id="U1" type="float" value="0.375"/> Left
                    <attribute id="U2" type="float" value="0.40625"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_WEAPON"/> 106
                    <attribute id="U1" type="float" value="0.40625"/> Left
                    <attribute id="U2" type="float" value="0.4375"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_CLOTH"/> 107
                    <attribute id="U1" type="float" value="0.4375"/> Left
                    <attribute id="U2" type="float" value="0.46875"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_GLOVE"/> 108
                    <attribute id="U1" type="float" value="0.46875"/> Left
                    <attribute id="U2" type="float" value="0.5"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_WEAPON_2"/> 109
                    <attribute id="U1" type="float" value="0.5"/> Left
                    <attribute id="U2" type="float" value="0.53125"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_WEAPON_3"/> 110
                    <attribute id="U1" type="float" value="0.53125"/> Left
                    <attribute id="U2" type="float" value="0.5625"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_WEAPON_4"/> 111
                    <attribute id="U1" type="float" value="0.5625"/> Left
                    <attribute id="U2" type="float" value="0.59375"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FU_SCROLL"/> 112
                    <attribute id="U1" type="float" value="0.59375"/> Left
                    <attribute id="U2" type="float" value="0.625"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Carapace_FU"/> 113
                    <attribute id="U1" type="float" value="0.625"/> Left
                    <attribute id="U2" type="float" value="0.65625"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_ARM_Gloves_Metal_FU"/> 114
                    <attribute id="U1" type="float" value="0.65625"/> Left
                    <attribute id="U2" type="float" value="0.6875"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Sarevok_FU"/> 115
                    <attribute id="U1" type="float" value="0.6875"/> Left
                    <attribute id="U2" type="float" value="0.71875"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="HealthAmulet_FU"/> 116
                    <attribute id="U1" type="float" value="0.71875"/> Left
                    <attribute id="U2" type="float" value="0.75"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CarapaceBoots_FU"/> 117
                    <attribute id="U1" type="float" value="0.75"/> Left
                    <attribute id="U2" type="float" value="0.78125"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DispelMagic_FU"/> 118
                    <attribute id="U1" type="float" value="0.78125"/> Left
                    <attribute id="U2" type="float" value="0.8125"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Performance"/> 119
                    <attribute id="U1" type="float" value="0.8125"/> Left
                    <attribute id="U2" type="float" value="0.84375"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Performance_1"/> 120
                    <attribute id="U1" type="float" value="0.84375"/> Left
                    <attribute id="U2" type="float" value="0.875"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Intimidation"/> 121
                    <attribute id="U1" type="float" value="0.875"/> Left
                    <attribute id="U2" type="float" value="0.90625"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Intimidation_1"/> 122
                    <attribute id="U1" type="float" value="0.90625"/> Left
                    <attribute id="U2" type="float" value="0.9375"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Survival"/> 123
                    <attribute id="U1" type="float" value="0.9375"/> Left
                    <attribute id="U2" type="float" value="0.96875"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Survival_1"/> 124
                    <attribute id="U1" type="float" value="0.96875"/> Left
                    <attribute id="U2" type="float" value="1.0"/> Right
                    <attribute id="V1" type="float" value="0.09375"/> Top
                    <attribute id="V2" type="float" value="0.125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Persuasion"/> 1
                    <attribute id="U1" type="float" value="0.0"/> Left
                    <attribute id="U2" type="float" value="0.03125"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>			
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Persuasion_1"/> 2
                    <attribute id="U1" type="float" value="0.03125"/> Left
                    <attribute id="U2" type="float" value="0.0625"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>							
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Perseption"/> 3
                    <attribute id="U1" type="float" value="0.0625"/> Left
                    <attribute id="U2" type="float" value="0.09375"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Perseption_1"/> 4
                    <attribute id="U1" type="float" value="0.09375"/> Left
                    <attribute id="U2" type="float" value="0.125"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Deception"/> 5
                    <attribute id="U1" type="float" value="0.125"/> Left
                    <attribute id="U2" type="float" value="0.15625"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Deception_1"/> 6
                    <attribute id="U1" type="float" value="0.15625"/> Left
                    <attribute id="U2" type="float" value="0.1875"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Medicine"/> 7
                    <attribute id="U1" type="float" value="0.1875"/> Left
                    <attribute id="U2" type="float" value="0.21875"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Medicine_1"/> 8
                    <attribute id="U1" type="float" value="0.21875"/> Left
                    <attribute id="U2" type="float" value="0.25"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Insight"/> 9
                    <attribute id="U1" type="float" value="0.25"/> Left
                    <attribute id="U2" type="float" value="0.28125"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Insight_1"/> 10
                    <attribute id="U1" type="float" value="0.28125"/> Left
                    <attribute id="U2" type="float" value="0.3125"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="AnimalHandling"/> 11
                    <attribute id="U1" type="float" value="0.3125"/> Left
                    <attribute id="U2" type="float" value="0.34375"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="AnimalHandling_1"/> 12
                    <attribute id="U1" type="float" value="0.34375"/> Left
                    <attribute id="U2" type="float" value="0.375"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Stealth"/> 13
                    <attribute id="U1" type="float" value="0.375"/> Left
                    <attribute id="U2" type="float" value="0.40625"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Stealth_1"/> 14
                    <attribute id="U1" type="float" value="0.40625"/> Left
                    <attribute id="U2" type="float" value="0.4375"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="SleightOfHand"/> 15
                    <attribute id="U1" type="float" value="0.4375"/> Left
                    <attribute id="U2" type="float" value="0.46875"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="SleightOfHand_1"/> 16
                    <attribute id="U1" type="float" value="0.46875"/> Left
                    <attribute id="U2" type="float" value="0.5"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Acrobatics"/> 17
                    <attribute id="U1" type="float" value="0.5"/> Left
                    <attribute id="U2" type="float" value="0.53125"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Acrobatics_1"/> 18
                    <attribute id="U1" type="float" value="0.53125"/> Left
                    <attribute id="U2" type="float" value="0.5625"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Nature"/> 19
                    <attribute id="U1" type="float" value="0.5625"/> Left
                    <attribute id="U2" type="float" value="0.59375"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Nature_1"/> 20
                    <attribute id="U1" type="float" value="0.59375"/> Left
                    <attribute id="U2" type="float" value="0.625"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Athletics"/> 21
                    <attribute id="U1" type="float" value="0.625"/> Left
                    <attribute id="U2" type="float" value="0.65625"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Athletics_1"/> 22
                    <attribute id="U1" type="float" value="0.65625"/> Left
                    <attribute id="U2" type="float" value="0.6875"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Investigation"/> 23
                    <attribute id="U1" type="float" value="0.6875"/> Left
                    <attribute id="U2" type="float" value="0.71875"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Investigation_1"/> 24
                    <attribute id="U1" type="float" value="0.71875"/> Left
                    <attribute id="U2" type="float" value="0.75"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Religion"/> 25
                    <attribute id="U1" type="float" value="0.75"/> Left
                    <attribute id="U2" type="float" value="0.78125"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Religion_1"/> 26
                    <attribute id="U1" type="float" value="0.78125"/> Left
                    <attribute id="U2" type="float" value="0.8125"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="History"/> 27
                    <attribute id="U1" type="float" value="0.8125"/> Left
                    <attribute id="U2" type="float" value="0.84375"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="History_1"/> 28
                    <attribute id="U1" type="float" value="0.84375"/> Left
                    <attribute id="U2" type="float" value="0.875"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Arcana"/> 29
                    <attribute id="U1" type="float" value="0.875"/> Left
                    <attribute id="U2" type="float" value="0.90625"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Arcana_1"/> 30
                    <attribute id="U1" type="float" value="0.90625"/> Left
                    <attribute id="U2" type="float" value="0.9375"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="INT_UP_BOOK"/> 31
                    <attribute id="U1" type="float" value="0.9375"/> Left
                    <attribute id="U2" type="float" value="0.96875"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="INT_UP_BOOK_1"/> 32
                    <attribute id="U1" type="float" value="0.96875"/> Left
                    <attribute id="U2" type="float" value="1.0"/> Right
                    <attribute id="V1" type="float" value="0.125"/> Top
                    <attribute id="V2" type="float" value="0.15625"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CHA_UP_BOOK"/> 1
                    <attribute id="U1" type="float" value="0.0"/> Left
                    <attribute id="U2" type="float" value="0.03125"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>			
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CHA_UP_BOOK_1"/> 2
                    <attribute id="U1" type="float" value="0.03125"/> Left
                    <attribute id="U2" type="float" value="0.0625"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>							
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DEX_UP_BOOK"/> 3
                    <attribute id="U1" type="float" value="0.0625"/> Left
                    <attribute id="U2" type="float" value="0.09375"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DEX_UP_BOOK_1"/> 4
                    <attribute id="U1" type="float" value="0.09375"/> Left
                    <attribute id="U2" type="float" value="0.125"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CON_UP_BOOK"/> 5
                    <attribute id="U1" type="float" value="0.125"/> Left
                    <attribute id="U2" type="float" value="0.15625"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CON_UP_BOOK_1"/> 6
                    <attribute id="U1" type="float" value="0.15625"/> Left
                    <attribute id="U2" type="float" value="0.1875"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="STR_UP_BOOK"/> 7
                    <attribute id="U1" type="float" value="0.1875"/> Left
                    <attribute id="U2" type="float" value="0.21875"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="STR_UP_BOOK_1"/> 8
                    <attribute id="U1" type="float" value="0.21875"/> Left
                    <attribute id="U2" type="float" value="0.25"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WIS_UP_BOOK"/> 9
                    <attribute id="U1" type="float" value="0.25"/> Left
                    <attribute id="U2" type="float" value="0.28125"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WIS_UP_BOOK_1"/> 10
                    <attribute id="U1" type="float" value="0.28125"/> Left
                    <attribute id="U2" type="float" value="0.3125"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="HP_UP"/> 11
                    <attribute id="U1" type="float" value="0.3125"/> Left
                    <attribute id="U2" type="float" value="0.34375"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="HP_Down"/> 12
                    <attribute id="U1" type="float" value="0.34375"/> Left
                    <attribute id="U2" type="float" value="0.375"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ico_abilityCharisma"/> 7
                    <attribute id="U1" type="float" value="0.375"/> Left
                    <attribute id="U2" type="float" value="0.40625"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ico_abilityDexterity"/> 8
                    <attribute id="U1" type="float" value="0.40625"/> Left
                    <attribute id="U2" type="float" value="0.4375"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ico_abilityIntelligence"/> 9
                    <attribute id="U1" type="float" value="0.4375"/> Left
                    <attribute id="U2" type="float" value="0.46875"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ico_abilityStrength"/> 10
                    <attribute id="U1" type="float" value="0.46875"/> Left
                    <attribute id="U2" type="float" value="0.5"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ico_abilityWisdom"/> 11
                    <attribute id="U1" type="float" value="0.5"/> Left
                    <attribute id="U2" type="float" value="0.53125"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ico_abilityConstitution"/> 12
                    <attribute id="U1" type="float" value="0.53125"/> Left
                    <attribute id="U2" type="float" value="0.5625"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Robot_FU"/> 12
                    <attribute id="U1" type="float" value="0.5625"/> Left
                    <attribute id="U2" type="float" value="0.59375"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DrowElf_FU"/> 12
                    <attribute id="U1" type="float" value="0.59375"/> Left
                    <attribute id="U2" type="float" value="0.625"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="TheKeeper"/> 12
                    <attribute id="U1" type="float" value="0.625"/> Left
                    <attribute id="U2" type="float" value="0.65625"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Blackpanther_FU"/> 12
                    <attribute id="U1" type="float" value="0.65625"/> Left
                    <attribute id="U2" type="float" value="0.6875"/> Right
                    <attribute id="V1" type="float" value="0.15625"/> Top
                    <attribute id="V2" type="float" value="0.1875"/> Bottom
                </node>
            </children>
        </node>
    </region>
</save>
