<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="0"/>
    <region id="IconUVList">
        <node id="root">
            <children>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_1"/>
  <attribute id="U1" type="float" value="0.000"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_2"/>
  <attribute id="U1" type="float" value="0.042"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_3"/>
  <attribute id="U1" type="float" value="0.084"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_4"/>
  <attribute id="U1" type="float" value="0.168"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_5"/>
  <attribute id="U1" type="float" value="0.336"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_6"/>
  <attribute id="U1" type="float" value="0.672"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_7"/>
  <attribute id="U1" type="float" value="1.344"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_8"/>
  <attribute id="U1" type="float" value="2.688"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_banner"/>
  <attribute id="U1" type="float" value="5.376"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_barrel_1"/>
  <attribute id="U1" type="float" value="10.752"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_barrel_2"/>
  <attribute id="U1" type="float" value="21.504"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_barrel_3"/>
  <attribute id="U1" type="float" value="43.008"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_bomb_1"/>
  <attribute id="U1" type="float" value="86.016"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_bomb_2"/>
  <attribute id="U1" type="float" value="172.032"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_book_1"/>
  <attribute id="U1" type="float" value="344.064"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_book_2"/>
  <attribute id="U1" type="float" value="0.042"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_boots_1"/>
  <attribute id="U1" type="float" value="0.084"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_brain_1"/>
  <attribute id="U1" type="float" value="0.168"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_brain_2"/>
  <attribute id="U1" type="float" value="0.336"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_bull_1"/>
  <attribute id="U1" type="float" value="0.672"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_bull_2"/>
  <attribute id="U1" type="float" value="1.344"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_bull_3"/>
  <attribute id="U1" type="float" value="2.688"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_cannon_1"/>
  <attribute id="U1" type="float" value="5.376"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_card_1"/>
  <attribute id="U1" type="float" value="10.752"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_crown_1"/>
  <attribute id="U1" type="float" value="21.504"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_crown_2"/>
  <attribute id="U1" type="float" value="43.008"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_crown_3"/>
  <attribute id="U1" type="float" value="86.016"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_death_1"/>
  <attribute id="U1" type="float" value="172.032"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_death_2"/>
  <attribute id="U1" type="float" value="344.064"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_death_3"/>
  <attribute id="U1" type="float" value="0.042"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_dragon_1"/>
  <attribute id="U1" type="float" value="0.084"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_dragon_2"/>
  <attribute id="U1" type="float" value="0.168"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_dragon_3"/>
  <attribute id="U1" type="float" value="0.336"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_dragon_4"/>
  <attribute id="U1" type="float" value="0.672"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_dwarf_1"/>
  <attribute id="U1" type="float" value="1.344"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_dwarf_2"/>
  <attribute id="U1" type="float" value="2.688"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_1"/>
  <attribute id="U1" type="float" value="5.376"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_10"/>
  <attribute id="U1" type="float" value="10.752"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_2"/>
  <attribute id="U1" type="float" value="21.504"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_3"/>
  <attribute id="U1" type="float" value="43.008"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_4"/>
  <attribute id="U1" type="float" value="86.016"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_5"/>
  <attribute id="U1" type="float" value="172.032"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_6"/>
  <attribute id="U1" type="float" value="344.064"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_7"/>
  <attribute id="U1" type="float" value="0.042"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_8"/>
  <attribute id="U1" type="float" value="0.084"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_9"/>
  <attribute id="U1" type="float" value="0.168"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_gloves_1"/>
  <attribute id="U1" type="float" value="0.336"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_hand_1"/>
  <attribute id="U1" type="float" value="0.672"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_hand_2"/>
  <attribute id="U1" type="float" value="1.344"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_1"/>
  <attribute id="U1" type="float" value="2.688"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_2"/>
  <attribute id="U1" type="float" value="5.376"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_3"/>
  <attribute id="U1" type="float" value="10.752"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_4"/>
  <attribute id="U1" type="float" value="21.504"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_5"/>
  <attribute id="U1" type="float" value="43.008"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_6"/>
  <attribute id="U1" type="float" value="86.016"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_7"/>
  <attribute id="U1" type="float" value="172.032"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_goblin_1"/>
  <attribute id="U1" type="float" value="344.064"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_goblin_2"/>
  <attribute id="U1" type="float" value="0.042"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_hammer_1"/>
  <attribute id="U1" type="float" value="0.084"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_hand_1"/>
  <attribute id="U1" type="float" value="0.168"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_helmet_1"/>
  <attribute id="U1" type="float" value="0.336"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_helmet_2"/>
  <attribute id="U1" type="float" value="0.672"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_helmet_3"/>
  <attribute id="U1" type="float" value="1.344"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_hole_1"/>
  <attribute id="U1" type="float" value="2.688"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_hole_2"/>
  <attribute id="U1" type="float" value="5.376"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_hole_3"/>
  <attribute id="U1" type="float" value="10.752"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_lock_1"/>
  <attribute id="U1" type="float" value="21.504"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_lock_2"/>
  <attribute id="U1" type="float" value="43.008"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_1"/>
  <attribute id="U1" type="float" value="86.016"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_2"/>
  <attribute id="U1" type="float" value="172.032"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_3"/>
  <attribute id="U1" type="float" value="344.064"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_1"/>
  <attribute id="U1" type="float" value="0.042"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_2"/>
  <attribute id="U1" type="float" value="0.084"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_3"/>
  <attribute id="U1" type="float" value="0.168"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_4"/>
  <attribute id="U1" type="float" value="0.336"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_5"/>
  <attribute id="U1" type="float" value="0.672"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_6"/>
  <attribute id="U1" type="float" value="1.344"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_7"/>
  <attribute id="U1" type="float" value="2.688"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_8"/>
  <attribute id="U1" type="float" value="5.376"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_9"/>
  <attribute id="U1" type="float" value="10.752"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_1"/>
  <attribute id="U1" type="float" value="21.504"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_2"/>
  <attribute id="U1" type="float" value="43.008"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_3"/>
  <attribute id="U1" type="float" value="86.016"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_4"/>
  <attribute id="U1" type="float" value="172.032"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_5"/>
  <attribute id="U1" type="float" value="344.064"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_6"/>
  <attribute id="U1" type="float" value="0.042"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_7"/>
  <attribute id="U1" type="float" value="0.084"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_8"/>
  <attribute id="U1" type="float" value="0.168"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_9"/>
  <attribute id="U1" type="float" value="0.336"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_monster_1"/>
  <attribute id="U1" type="float" value="0.672"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_monster_2"/>
  <attribute id="U1" type="float" value="1.344"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_monster_3"/>
  <attribute id="U1" type="float" value="2.688"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_orc_1"/>
  <attribute id="U1" type="float" value="5.376"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_owl_1"/>
  <attribute id="U1" type="float" value="10.752"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_owl_2"/>
  <attribute id="U1" type="float" value="21.504"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_owl_3"/>
  <attribute id="U1" type="float" value="43.008"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_rat_1"/>
  <attribute id="U1" type="float" value="86.016"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_rat_2"/>
  <attribute id="U1" type="float" value="172.032"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_rat_3"/>
  <attribute id="U1" type="float" value="344.064"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_shield_1"/>
  <attribute id="U1" type="float" value="0.042"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_1"/>
  <attribute id="U1" type="float" value="0.084"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_2"/>
  <attribute id="U1" type="float" value="0.168"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_3"/>
  <attribute id="U1" type="float" value="0.336"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_4"/>
  <attribute id="U1" type="float" value="0.672"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_1"/>
  <attribute id="U1" type="float" value="1.344"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_10"/>
  <attribute id="U1" type="float" value="2.688"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_11"/>
  <attribute id="U1" type="float" value="5.376"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_12"/>
  <attribute id="U1" type="float" value="10.752"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_13"/>
  <attribute id="U1" type="float" value="21.504"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_14"/>
  <attribute id="U1" type="float" value="43.008"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_2"/>
  <attribute id="U1" type="float" value="86.016"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_3"/>
  <attribute id="U1" type="float" value="172.032"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_4"/>
  <attribute id="U1" type="float" value="344.064"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_5"/>
  <attribute id="U1" type="float" value="0.042"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_6"/>
  <attribute id="U1" type="float" value="0.084"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_7"/>
  <attribute id="U1" type="float" value="0.168"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_8"/>
  <attribute id="U1" type="float" value="0.336"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_9"/>
  <attribute id="U1" type="float" value="0.672"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_slime_1"/>
  <attribute id="U1" type="float" value="1.344"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_spider_1"/>
  <attribute id="U1" type="float" value="2.688"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_spider_2"/>
  <attribute id="U1" type="float" value="5.376"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_1"/>
  <attribute id="U1" type="float" value="10.752"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_10"/>
  <attribute id="U1" type="float" value="21.504"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_11"/>
  <attribute id="U1" type="float" value="43.008"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_12"/>
  <attribute id="U1" type="float" value="86.016"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_13"/>
  <attribute id="U1" type="float" value="172.032"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_14"/>
  <attribute id="U1" type="float" value="344.064"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_15"/>
  <attribute id="U1" type="float" value="0.042"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_16"/>
  <attribute id="U1" type="float" value="0.084"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_17"/>
  <attribute id="U1" type="float" value="0.168"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_18"/>
  <attribute id="U1" type="float" value="0.336"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_19"/>
  <attribute id="U1" type="float" value="0.672"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_2"/>
  <attribute id="U1" type="float" value="1.344"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_20"/>
  <attribute id="U1" type="float" value="2.688"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_21"/>
  <attribute id="U1" type="float" value="5.376"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_3"/>
  <attribute id="U1" type="float" value="10.752"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_4"/>
  <attribute id="U1" type="float" value="21.504"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_5"/>
  <attribute id="U1" type="float" value="43.008"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_6"/>
  <attribute id="U1" type="float" value="86.016"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_7"/>
  <attribute id="U1" type="float" value="172.032"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_8"/>
  <attribute id="U1" type="float" value="344.064"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_9"/>
  <attribute id="U1" type="float" value="0.042"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_staff_1"/>
  <attribute id="U1" type="float" value="0.084"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_triangle_1"/>
  <attribute id="U1" type="float" value="0.168"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_triangle_2"/>
  <attribute id="U1" type="float" value="0.336"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_triangle_3"/>
  <attribute id="U1" type="float" value="0.672"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_wolf_1"/>
  <attribute id="U1" type="float" value="1.344"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_wolf_2"/>
  <attribute id="U1" type="float" value="2.688"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_wolf_3"/>
  <attribute id="U1" type="float" value="5.376"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_wolf_4"/>
  <attribute id="U1" type="float" value="10.752"/>
  <attribute id="U2" type="float" value="0.042"/>
  <attribute id="V1" type="float" value="0.0"/>
  <attribute id="V2" type="float" value="1.0"/>
</node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_Skills.dds"/>
                    <attribute id="UUID" type="FixedString" value="688d0348-2882-4949-89b9-8a9b86071788"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>
</save>