<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="IconUVList">
        <node id="root">
            <children>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_1"/>
  <attribute id="U1" type="float" value="0.00024414062"/>
  <attribute id="U2" type="float" value="0.03124999962"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_2"/>
  <attribute id="U1" type="float" value="0.03124999962"/>
  <attribute id="U2" type="float" value="0.06225585862"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_3"/>
  <attribute id="U1" type="float" value="0.06249999924"/>
  <attribute id="U2" type="float" value="0.09350585824"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_4"/>
  <attribute id="U1" type="float" value="0.09374999886"/>
  <attribute id="U2" type="float" value="0.12475585786"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_5"/>
  <attribute id="U1" type="float" value="0.12499999848"/>
  <attribute id="U2" type="float" value="0.15600585748"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_6"/>
  <attribute id="U1" type="float" value="0.1562499981"/>
  <attribute id="U2" type="float" value="0.1872558571"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_7"/>
  <attribute id="U1" type="float" value="0.18749999772"/>
  <attribute id="U2" type="float" value="0.21850585672"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_arrow_8"/>
  <attribute id="U1" type="float" value="0.21874999734"/>
  <attribute id="U2" type="float" value="0.24975585634"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_banner"/>
  <attribute id="U1" type="float" value="0.24999999696"/>
  <attribute id="U2" type="float" value="0.28100585596"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_barrel_1"/>
  <attribute id="U1" type="float" value="0.28124999658"/>
  <attribute id="U2" type="float" value="0.31225585558"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_barrel_2"/>
  <attribute id="U1" type="float" value="0.3124999962"/>
  <attribute id="U2" type="float" value="0.34350585520000004"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_barrel_3"/>
  <attribute id="U1" type="float" value="0.34374999582"/>
  <attribute id="U2" type="float" value="0.37475585482"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_bomb_1"/>
  <attribute id="U1" type="float" value="0.37499999544"/>
  <attribute id="U2" type="float" value="0.40600585444000004"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_bomb_2"/>
  <attribute id="U1" type="float" value="0.40624999506"/>
  <attribute id="U2" type="float" value="0.43725585406"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_book_1"/>
  <attribute id="U1" type="float" value="0.43749999468"/>
  <attribute id="U2" type="float" value="0.46850585368000003"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_book_2"/>
  <attribute id="U1" type="float" value="0.4687499943"/>
  <attribute id="U2" type="float" value="0.4997558533"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_boots_1"/>
  <attribute id="U1" type="float" value="0.49999999392"/>
  <attribute id="U2" type="float" value="0.53100585292"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_brain_1"/>
  <attribute id="U1" type="float" value="0.53124999354"/>
  <attribute id="U2" type="float" value="0.56225585254"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_brain_2"/>
  <attribute id="U1" type="float" value="0.56249999316"/>
  <attribute id="U2" type="float" value="0.59350585216"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_bull_1"/>
  <attribute id="U1" type="float" value="0.59374999278"/>
  <attribute id="U2" type="float" value="0.6247558517799999"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_bull_2"/>
  <attribute id="U1" type="float" value="0.6249999924"/>
  <attribute id="U2" type="float" value="0.6560058514"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_bull_3"/>
  <attribute id="U1" type="float" value="0.65624999202"/>
  <attribute id="U2" type="float" value="0.68725585102"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_cannon_1"/>
  <attribute id="U1" type="float" value="0.68749999164"/>
  <attribute id="U2" type="float" value="0.7185058506399999"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_card_1"/>
  <attribute id="U1" type="float" value="0.7187499912599999"/>
  <attribute id="U2" type="float" value="0.7497558502599999"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_crown_1"/>
  <attribute id="U1" type="float" value="0.74999999088"/>
  <attribute id="U2" type="float" value="0.78100584988"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_crown_2"/>
  <attribute id="U1" type="float" value="0.7812499905"/>
  <attribute id="U2" type="float" value="0.8122558495"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_crown_3"/>
  <attribute id="U1" type="float" value="0.81249999012"/>
  <attribute id="U2" type="float" value="0.8435058491199999"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_death_1"/>
  <attribute id="U1" type="float" value="0.84374998974"/>
  <attribute id="U2" type="float" value="0.87475584874"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_death_2"/>
  <attribute id="U1" type="float" value="0.87499998936"/>
  <attribute id="U2" type="float" value="0.90600584836"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_death_3"/>
  <attribute id="U1" type="float" value="0.90624998898"/>
  <attribute id="U2" type="float" value="0.93725584798"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_dragon_1"/>
  <attribute id="U1" type="float" value="0.9374999886"/>
  <attribute id="U2" type="float" value="0.9685058475999999"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_dragon_2"/>
  <attribute id="U1" type="float" value="0.96874998822"/>
  <attribute id="U2" type="float" value="0.99975584722"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_dragon_3"/>
  <attribute id="U1" type="float" value="0.99999998784"/>
  <attribute id="U2" type="float" value="1.03100584684"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_dragon_4"/>
  <attribute id="U1" type="float" value="1.03124998746"/>
  <attribute id="U2" type="float" value="1.06225584646"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_dwarf_1"/>
  <attribute id="U1" type="float" value="1.06249998708"/>
  <attribute id="U2" type="float" value="1.09350584608"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_dwarf_2"/>
  <attribute id="U1" type="float" value="1.0937499867"/>
  <attribute id="U2" type="float" value="1.1247558457"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_1"/>
  <attribute id="U1" type="float" value="1.12499998632"/>
  <attribute id="U2" type="float" value="1.15600584532"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_10"/>
  <attribute id="U1" type="float" value="1.15624998594"/>
  <attribute id="U2" type="float" value="1.18725584494"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_2"/>
  <attribute id="U1" type="float" value="1.18749998556"/>
  <attribute id="U2" type="float" value="1.2185058445599999"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_3"/>
  <attribute id="U1" type="float" value="1.2187499851799999"/>
  <attribute id="U2" type="float" value="1.2497558441799999"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_4"/>
  <attribute id="U1" type="float" value="1.2499999848"/>
  <attribute id="U2" type="float" value="1.2810058438"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_5"/>
  <attribute id="U1" type="float" value="1.28124998442"/>
  <attribute id="U2" type="float" value="1.31225584342"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_6"/>
  <attribute id="U1" type="float" value="1.31249998404"/>
  <attribute id="U2" type="float" value="1.34350584304"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_7"/>
  <attribute id="U1" type="float" value="1.34374998366"/>
  <attribute id="U2" type="float" value="1.37475584266"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_8"/>
  <attribute id="U1" type="float" value="1.37499998328"/>
  <attribute id="U2" type="float" value="1.40600584228"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_9"/>
  <attribute id="U1" type="float" value="1.4062499829"/>
  <attribute id="U2" type="float" value="1.4372558418999999"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_gloves_1"/>
  <attribute id="U1" type="float" value="1.4374999825199999"/>
  <attribute id="U2" type="float" value="1.4685058415199999"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_hand_1"/>
  <attribute id="U1" type="float" value="1.46874998214"/>
  <attribute id="U2" type="float" value="1.49975584114"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_eye_hand_2"/>
  <attribute id="U1" type="float" value="1.49999998176"/>
  <attribute id="U2" type="float" value="1.53100584076"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_1"/>
  <attribute id="U1" type="float" value="1.53124998138"/>
  <attribute id="U2" type="float" value="1.56225584038"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_2"/>
  <attribute id="U1" type="float" value="1.562499981"/>
  <attribute id="U2" type="float" value="1.59350584"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_3"/>
  <attribute id="U1" type="float" value="1.59374998062"/>
  <attribute id="U2" type="float" value="1.62475583962"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_4"/>
  <attribute id="U1" type="float" value="1.62499998024"/>
  <attribute id="U2" type="float" value="1.6560058392399999"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_5"/>
  <attribute id="U1" type="float" value="1.6562499798599999"/>
  <attribute id="U2" type="float" value="1.6872558388599999"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_6"/>
  <attribute id="U1" type="float" value="1.68749997948"/>
  <attribute id="U2" type="float" value="1.71850583848"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_gem_7"/>
  <attribute id="U1" type="float" value="1.7187499791"/>
  <attribute id="U2" type="float" value="1.7497558381"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_goblin_1"/>
  <attribute id="U1" type="float" value="1.74999997872"/>
  <attribute id="U2" type="float" value="1.78100583772"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_goblin_2"/>
  <attribute id="U1" type="float" value="1.78124997834"/>
  <attribute id="U2" type="float" value="1.81225583734"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_hammer_1"/>
  <attribute id="U1" type="float" value="1.81249997796"/>
  <attribute id="U2" type="float" value="1.84350583696"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_hand_1"/>
  <attribute id="U1" type="float" value="1.84374997758"/>
  <attribute id="U2" type="float" value="1.87475583658"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_helmet_1"/>
  <attribute id="U1" type="float" value="1.8749999772"/>
  <attribute id="U2" type="float" value="1.9060058361999999"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_helmet_2"/>
  <attribute id="U1" type="float" value="1.90624997682"/>
  <attribute id="U2" type="float" value="1.93725583582"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_helmet_3"/>
  <attribute id="U1" type="float" value="1.93749997644"/>
  <attribute id="U2" type="float" value="1.96850583544"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_hole_1"/>
  <attribute id="U1" type="float" value="1.96874997606"/>
  <attribute id="U2" type="float" value="1.99975583506"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_hole_2"/>
  <attribute id="U1" type="float" value="1.99999997568"/>
  <attribute id="U2" type="float" value="2.03100583468"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_hole_3"/>
  <attribute id="U1" type="float" value="2.0312499753"/>
  <attribute id="U2" type="float" value="2.0622558343"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_lock_1"/>
  <attribute id="U1" type="float" value="2.06249997492"/>
  <attribute id="U2" type="float" value="2.09350583392"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_lock_2"/>
  <attribute id="U1" type="float" value="2.09374997454"/>
  <attribute id="U2" type="float" value="2.12475583354"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_1"/>
  <attribute id="U1" type="float" value="2.12499997416"/>
  <attribute id="U2" type="float" value="2.15600583316"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_2"/>
  <attribute id="U1" type="float" value="2.15624997378"/>
  <attribute id="U2" type="float" value="2.18725583278"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_3"/>
  <attribute id="U1" type="float" value="2.1874999734"/>
  <attribute id="U2" type="float" value="2.2185058324"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_1"/>
  <attribute id="U1" type="float" value="2.21874997302"/>
  <attribute id="U2" type="float" value="2.24975583202"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_2"/>
  <attribute id="U1" type="float" value="2.24999997264"/>
  <attribute id="U2" type="float" value="2.28100583164"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_3"/>
  <attribute id="U1" type="float" value="2.28124997226"/>
  <attribute id="U2" type="float" value="2.31225583126"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_4"/>
  <attribute id="U1" type="float" value="2.31249997188"/>
  <attribute id="U2" type="float" value="2.34350583088"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_5"/>
  <attribute id="U1" type="float" value="2.3437499715"/>
  <attribute id="U2" type="float" value="2.3747558305"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_6"/>
  <attribute id="U1" type="float" value="2.37499997112"/>
  <attribute id="U2" type="float" value="2.40600583012"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_7"/>
  <attribute id="U1" type="float" value="2.40624997074"/>
  <attribute id="U2" type="float" value="2.4372558297399998"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_8"/>
  <attribute id="U1" type="float" value="2.4374999703599998"/>
  <attribute id="U2" type="float" value="2.4685058293599997"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_mf_hood_9"/>
  <attribute id="U1" type="float" value="2.46874996998"/>
  <attribute id="U2" type="float" value="2.49975582898"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_1"/>
  <attribute id="U1" type="float" value="2.4999999696"/>
  <attribute id="U2" type="float" value="2.5310058286"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_2"/>
  <attribute id="U1" type="float" value="2.53124996922"/>
  <attribute id="U2" type="float" value="2.56225582822"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_3"/>
  <attribute id="U1" type="float" value="2.56249996884"/>
  <attribute id="U2" type="float" value="2.59350582784"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_4"/>
  <attribute id="U1" type="float" value="2.59374996846"/>
  <attribute id="U2" type="float" value="2.62475582746"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_5"/>
  <attribute id="U1" type="float" value="2.62499996808"/>
  <attribute id="U2" type="float" value="2.65600582708"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_6"/>
  <attribute id="U1" type="float" value="2.6562499677"/>
  <attribute id="U2" type="float" value="2.6872558267"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_7"/>
  <attribute id="U1" type="float" value="2.68749996732"/>
  <attribute id="U2" type="float" value="2.71850582632"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_8"/>
  <attribute id="U1" type="float" value="2.71874996694"/>
  <attribute id="U2" type="float" value="2.74975582594"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_misc_9"/>
  <attribute id="U1" type="float" value="2.74999996656"/>
  <attribute id="U2" type="float" value="2.78100582556"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_monster_1"/>
  <attribute id="U1" type="float" value="2.78124996618"/>
  <attribute id="U2" type="float" value="2.81225582518"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_monster_2"/>
  <attribute id="U1" type="float" value="2.8124999658"/>
  <attribute id="U2" type="float" value="2.8435058248"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_monster_3"/>
  <attribute id="U1" type="float" value="2.84374996542"/>
  <attribute id="U2" type="float" value="2.8747558244199998"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_orc_1"/>
  <attribute id="U1" type="float" value="2.8749999650399998"/>
  <attribute id="U2" type="float" value="2.9060058240399997"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_owl_1"/>
  <attribute id="U1" type="float" value="2.90624996466"/>
  <attribute id="U2" type="float" value="2.93725582366"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_owl_2"/>
  <attribute id="U1" type="float" value="2.93749996428"/>
  <attribute id="U2" type="float" value="2.96850582328"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_owl_3"/>
  <attribute id="U1" type="float" value="2.9687499639"/>
  <attribute id="U2" type="float" value="2.9997558229"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_rat_1"/>
  <attribute id="U1" type="float" value="2.99999996352"/>
  <attribute id="U2" type="float" value="3.03100582252"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_rat_2"/>
  <attribute id="U1" type="float" value="3.03124996314"/>
  <attribute id="U2" type="float" value="3.06225582214"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_rat_3"/>
  <attribute id="U1" type="float" value="3.06249996276"/>
  <attribute id="U2" type="float" value="3.09350582176"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_shield_1"/>
  <attribute id="U1" type="float" value="3.09374996238"/>
  <attribute id="U2" type="float" value="3.12475582138"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_1"/>
  <attribute id="U1" type="float" value="3.124999962"/>
  <attribute id="U2" type="float" value="3.156005821"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_2"/>
  <attribute id="U1" type="float" value="3.15624996162"/>
  <attribute id="U2" type="float" value="3.18725582062"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_3"/>
  <attribute id="U1" type="float" value="3.18749996124"/>
  <attribute id="U2" type="float" value="3.21850582024"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_4"/>
  <attribute id="U1" type="float" value="3.21874996086"/>
  <attribute id="U2" type="float" value="3.24975581986"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_1"/>
  <attribute id="U1" type="float" value="3.24999996048"/>
  <attribute id="U2" type="float" value="3.28100581948"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_10"/>
  <attribute id="U1" type="float" value="3.2812499601"/>
  <attribute id="U2" type="float" value="3.3122558190999998"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_11"/>
  <attribute id="U1" type="float" value="3.3124999597199998"/>
  <attribute id="U2" type="float" value="3.3435058187199997"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_12"/>
  <attribute id="U1" type="float" value="3.34374995934"/>
  <attribute id="U2" type="float" value="3.37475581834"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_13"/>
  <attribute id="U1" type="float" value="3.37499995896"/>
  <attribute id="U2" type="float" value="3.40600581796"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_14"/>
  <attribute id="U1" type="float" value="3.40624995858"/>
  <attribute id="U2" type="float" value="3.43725581758"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_2"/>
  <attribute id="U1" type="float" value="3.4374999582"/>
  <attribute id="U2" type="float" value="3.4685058172"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_3"/>
  <attribute id="U1" type="float" value="3.46874995782"/>
  <attribute id="U2" type="float" value="3.49975581682"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_4"/>
  <attribute id="U1" type="float" value="3.49999995744"/>
  <attribute id="U2" type="float" value="3.53100581644"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_5"/>
  <attribute id="U1" type="float" value="3.53124995706"/>
  <attribute id="U2" type="float" value="3.56225581606"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_6"/>
  <attribute id="U1" type="float" value="3.56249995668"/>
  <attribute id="U2" type="float" value="3.59350581568"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_7"/>
  <attribute id="U1" type="float" value="3.5937499563"/>
  <attribute id="U2" type="float" value="3.6247558153"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_8"/>
  <attribute id="U1" type="float" value="3.62499995592"/>
  <attribute id="U2" type="float" value="3.65600581492"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_skull_hood_9"/>
  <attribute id="U1" type="float" value="3.65624995554"/>
  <attribute id="U2" type="float" value="3.68725581454"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_slime_1"/>
  <attribute id="U1" type="float" value="3.68749995516"/>
  <attribute id="U2" type="float" value="3.71850581416"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_spider_1"/>
  <attribute id="U1" type="float" value="3.71874995478"/>
  <attribute id="U2" type="float" value="3.74975581378"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_spider_2"/>
  <attribute id="U1" type="float" value="3.7499999544"/>
  <attribute id="U2" type="float" value="3.7810058133999997"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_1"/>
  <attribute id="U1" type="float" value="3.78124995402"/>
  <attribute id="U2" type="float" value="3.81225581302"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_10"/>
  <attribute id="U1" type="float" value="3.81249995364"/>
  <attribute id="U2" type="float" value="3.84350581264"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_11"/>
  <attribute id="U1" type="float" value="3.84374995326"/>
  <attribute id="U2" type="float" value="3.87475581226"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_12"/>
  <attribute id="U1" type="float" value="3.87499995288"/>
  <attribute id="U2" type="float" value="3.90600581188"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_13"/>
  <attribute id="U1" type="float" value="3.9062499525"/>
  <attribute id="U2" type="float" value="3.9372558115"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_14"/>
  <attribute id="U1" type="float" value="3.93749995212"/>
  <attribute id="U2" type="float" value="3.96850581112"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_15"/>
  <attribute id="U1" type="float" value="3.96874995174"/>
  <attribute id="U2" type="float" value="3.99975581074"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_16"/>
  <attribute id="U1" type="float" value="3.99999995136"/>
  <attribute id="U2" type="float" value="4.03100581036"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_17"/>
  <attribute id="U1" type="float" value="4.03124995098"/>
  <attribute id="U2" type="float" value="4.062255809980001"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_18"/>
  <attribute id="U1" type="float" value="4.0624999506"/>
  <attribute id="U2" type="float" value="4.093505809600001"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_19"/>
  <attribute id="U1" type="float" value="4.09374995022"/>
  <attribute id="U2" type="float" value="4.124755809220001"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_2"/>
  <attribute id="U1" type="float" value="4.12499994984"/>
  <attribute id="U2" type="float" value="4.156005808840001"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_20"/>
  <attribute id="U1" type="float" value="4.15624994946"/>
  <attribute id="U2" type="float" value="4.187255808460001"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_21"/>
  <attribute id="U1" type="float" value="4.18749994908"/>
  <attribute id="U2" type="float" value="4.218505808080001"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_3"/>
  <attribute id="U1" type="float" value="4.2187499487"/>
  <attribute id="U2" type="float" value="4.249755807700001"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_4"/>
  <attribute id="U1" type="float" value="4.24999994832"/>
  <attribute id="U2" type="float" value="4.281005807320001"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_5"/>
  <attribute id="U1" type="float" value="4.28124994794"/>
  <attribute id="U2" type="float" value="4.3122558069400005"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_6"/>
  <attribute id="U1" type="float" value="4.31249994756"/>
  <attribute id="U2" type="float" value="4.3435058065600005"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_7"/>
  <attribute id="U1" type="float" value="4.34374994718"/>
  <attribute id="U2" type="float" value="4.3747558061800005"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_8"/>
  <attribute id="U1" type="float" value="4.3749999468"/>
  <attribute id="U2" type="float" value="4.4060058058000005"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_squid_9"/>
  <attribute id="U1" type="float" value="4.40624994642"/>
  <attribute id="U2" type="float" value="4.43725580542"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_staff_1"/>
  <attribute id="U1" type="float" value="4.43749994604"/>
  <attribute id="U2" type="float" value="4.46850580504"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_triangle_1"/>
  <attribute id="U1" type="float" value="4.46874994566"/>
  <attribute id="U2" type="float" value="4.49975580466"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_triangle_2"/>
  <attribute id="U1" type="float" value="4.49999994528"/>
  <attribute id="U2" type="float" value="4.53100580428"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_triangle_3"/>
  <attribute id="U1" type="float" value="4.5312499449"/>
  <attribute id="U2" type="float" value="4.5622558039"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_wolf_1"/>
  <attribute id="U1" type="float" value="4.56249994452"/>
  <attribute id="U2" type="float" value="4.59350580352"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_wolf_2"/>
  <attribute id="U1" type="float" value="4.59374994414"/>
  <attribute id="U2" type="float" value="4.62475580314"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_wolf_3"/>
  <attribute id="U1" type="float" value="4.62499994376"/>
  <attribute id="U2" type="float" value="4.65600580276"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
<node id="IconUV">
  <attribute id="MapKey" type="FixedString" value="FRE_wolf_4"/>
  <attribute id="U1" type="float" value="4.65624994338"/>
  <attribute id="U2" type="float" value="4.68725580238"/>
  <attribute id="V1" type="float" value="0.00024414062"/>
  <attribute id="V2" type="float" value="0.031005859"/>
</node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_Skills.dds"/>
                    <attribute id="UUID" type="FixedString" value="688d0348-2882-4949-89b9-8a9b86071788"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>
</save>