<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/RingOfTheUlitharid_Icons.dds"/>
                    <attribute id="UUID" type="FixedString" value="8197f0e1-de70-411f-b3e7-7d6726e2ebb7"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_HoodedSkull"/>
                    <!-- Left -->
                    <attribute id="U1" type="float" value="0.0"/>
                    <!-- Right -->
                    <attribute id="U2" type="float" value="0.03125"/>
                    <!-- Top -->
                    <attribute id="V1" type="float" value="0.0"/>
                    <!-- Bottom -->
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
            </children>
        </node>
    </region>
</save>
