new entry "FRE_Tome_of_the_Creative_Creed"
type "Object"
using "_MagicScroll"
data "ValueOverride" "-1"
data "Weight" "-1"
data "Rarity" "Legendary"
data "ObjectCategory" "MagicScroll_1"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "RootTemplate" "64bf13c3-a729-42b2-a349-1e61dc7e0bf6"

new entry "FRE_OBJ_Illithid_Mucous"
type "Object"
using "_Potion"
data "RootTemplate" "fb90759e-fb53-4293-8eb5-823a5d13bb00"
data "MinAmount" "1"
data "MaxAmount" "10"
data "Priority" "1"
data "Rarity" "Uncommon"
