new entry "FRE_ULITHARID_POWER_FORM"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h83d9ebdfg604ag4c41g8c9bg1281c9886ac1;2"
data "Icon" "TadpoleSuperPower_Ceremorphosis"
data "StackId" "MINDFLAYERFORM"
data "Boosts" "VoicebarkBlock()"
data "Passives" "MF_MindSanctuary;FRE_FlayerPowers;FRE_Mind_Flayer_Darkvision;FRE_AbjurationSpells;FRE_TransmutationSpells;FRE_DivinationSpells;FRE_ConjurationSpells;FRE_EnchantmentSpells;FRE_IllusionSpells;FRE_CustomSpells;FRE_MindFlayerSpells"
data "StatusPropertyFlags" "IgnoreResting;FRE_ApplyToDead"
data "OnRemoveFunctors" "ApplyStatus(SELF,ABERRANT_SHAPE_REMOVE_VFX,100,1)"
data "ApplyEffect" "3af115ba-0e7c-4580-a553-0039a34ff8b1"

new entry "FRE_ULITHARID_FORM"
using "FRE_ULITHARID_POWER_FORM"
data "TemplateID" "ba20ee39-92ed-4aad-830d-4871103f48c2"
data "Rules" "d3a3c01a-8311-436c-addc-cb8d89bafef2"

new entry "FRE_EMPEROR_FORM"
type "StatusData"
using "FRE_ULITHARID_FORM"
data "TemplateID" "6efb2704-a025-49e0-ba9f-2b4f62dd2195"

new entry "FRE_GALE_FORM"
type "StatusData"
using "FRE_ULITHARID_FORM"
data "TemplateID" "ee59c821-1372-4530-a4a6-1a22962c9fc5"

new entry "FRE_ORPHEUS_FORM"
type "StatusData"
using "FRE_ULITHARID_FORM"
data "TemplateID" "ef6a994f-583a-4ce9-965f-b9cbbddd55b2"
