new entry "ULITHARID_POWER_FORM"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h83d9ebdfg604ag4c41g8c9bg1281c9886ac1;2"
data "Icon" "TadpoleSuperPower_Ceremorphosis"
data "StackId" "MINDFLAYERFORM"
data "Boosts" "VoicebarkBlock()"
data "Passives" "MF_MindSanctuary;FlayerPowers;Mind_Flayer_Darkvision;AbjurationSpells;TransmutationSpells;DivinationSpells;ConjurationSpells;EnchantmentSpells;IllusionSpells;CustomSpells;MindFlayerSpells"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "ApplyStatus(SELF,ABERRANT_SHAPE_REMOVE_VFX,100,1)"
data "ApplyEffect" "3af115ba-0e7c-4580-a553-0039a34ff8b1"

new entry "ULITHARID_FORM"
using "ULITHARID_POWER_FORM"
data "TemplateID" "ba20ee39-92ed-4aad-830d-4871103f48c2"
data "Rules" "d3a3c01a-8311-436c-addc-cb8d89bafef2"

new entry "EMPEROR_FORM"
type "StatusData"
using "ULITHARID_FORM"
data "TemplateID" "6efb2704-a025-49e0-ba9f-2b4f62dd2195"

new entry "GALE_FORM"
type "StatusData"
using "ULITHARID_FORM"
data "TemplateID" "ee59c821-1372-4530-a4a6-1a22962c9fc5"

new entry "ORPHEUS_FORM"
type "StatusData"
using "ULITHARID_FORM"
data "TemplateID" "ef6a994f-583a-4ce9-965f-b9cbbddd55b2"
