new entry "FRE_Shout_UlitharidPowerForm"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(FRE_ULITHARID_POWER_FORM,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "TadpoleSuperPower_Ceremorphosis"
data "DisplayName" "h9148d17fg4f74g48b9gb630g69cd81419ff1;1"
data "Description" "h9eca34fdgd4fbg4de7g974fg4f8522d1b8c8;7"
data "TooltipStatusApply" "ApplyStatus(FRE_ULITHARID_POWER_FORM,100,-1)"
data "CastSound" "CrSpell_Cast_Ceremorphosis"
data "TargetSound" "CrSpell_Impact_Ceremorphosis"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;677a78ad-e985-460d-aae9-4c25b83c2fa4,,;9be8d474-79ba-41b4-8b7b-fefea8472a84,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Peaceful"
data "RequirementConditions" "not Tagged('TADPOLE_POWERS_BLOCKED')"
data "PrepareEffect" "3cda2849-1bc6-4fe3-af70-19936e31959f"
data "CastEffect" "030d704d-5904-4e99-a16a-f41777645e11"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Sheathed"

new entry "FRE_Shout_UlitharidForm"
using "FRE_Shout_UlitharidPowerForm"
data "DisplayName" "h4d4ba1e0g4adbg48a5gb45bge7b4dad27bb1;1"
data "Description" "h0bba2202g8549g4c76g8b2ag6e2815aa3669;7"
data "SpellProperties" "ApplyStatus(FRE_ULITHARID_FORM,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FRE_ULITHARID_FORM,100,-1)"

new entry "FRE_Shout_MindFlayerForm"
using "FRE_Shout_UlitharidForm"
data "DisplayName" "h058ad937g7762g4addg914eg2807c7490789;1"
data "SpellProperties" "ApplyStatus(FRE_MIND_FLAYER_FORM,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FRE_MIND_FLAYER_FORM,100,-1)"

new entry "FRE_Shout_EmperorForm"
using "FRE_Shout_UlitharidForm"
data "DisplayName" "h0f3805ebg7f48g4298g96c8g41d604c1aee2;1"
data "SpellProperties" "ApplyStatus(FRE_EMPEROR_FORM,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FRE_EMPEROR_FORM,100,-1)"

new entry "FRE_Shout_GaleForm"
using "FRE_Shout_UlitharidForm"
data "DisplayName" "h66d32d7bga093g435fga6bfg3e1223947b8d;1"
data "SpellProperties" "ApplyStatus(FRE_GALE_FORM,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FRE_GALE_FORM,100,-1)"

new entry "FRE_Shout_OrpheusForm"
using "FRE_Shout_UlitharidForm"
data "DisplayName" "h7cb754d7g83b8g4c30gbfb7g734b9b386a44;1"
data "SpellProperties" "ApplyStatus(FRE_ORPHEUS_FORM,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FRE_ORPHEUS_FORM,100,-1)"

new entry "FRE_Shout_Thoughts_Of_Ilsensine"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d8+SpellCastingAbilityModifier,Psychic,Magical); ApplyStatus(STUNNED,100,4)"
data "TargetConditions" "Character() and not Ally() and not Self()"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "h35bda559gc6c2g4e31ga860g548d83394cc9;1"
data "Description" "h4856a14eg9ecfg40ecg83d0gade8a93deb23;4"
data "DescriptionParams" "DealDamage(4d8+SpellCastingAbilityModifier,Psychic)"
data "TooltipDamageList" "DealDamage(4d8+SpellCastingAbilityModifier,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,4)"
data "CastSound" "CrSpell_Cast_MindBlast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "76253a35-15e0-4424-8a47-787002f8aa2f,,;52891546-f9c1-4ade-b390-6882682c7c44,,;92fd64ad-6b10-46ba-a2a9-82633129f806,,;c554e614-bf70-4198-8ebf-1a32d25c658e,,;2c90ef8d-f050-492f-8a1e-1eeaaeaa91ac,,;58c33026-840a-414e-9597-4e52d329488c,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "RechargeValues" "6"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "036c62a1-36dc-41d8-bc58-14f6ddf8bfb6"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"
data "Cooldown" "OncePerRest"

new entry "FRE_Shout_GOB_DetonateSelf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RadianceOfTheDawn"
data "Cooldown" "None"
data "SpellProperties" "GROUND:CreateSurface(3,-1,Blackpowder);DealDamage(50,Fire);DealDamage(50,Force);ApplyStatus(BURNING,100,1);"
data "AreaRadius" "2"
data "DeathType" "Incinerate"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "AoEConditions" ""
data "Icon" "Action_Mag_DeathWish"
data "DisplayName" "h95ec602eg6ae5g48ebg9fefge3d164860911;2"
data "Description" "h5fd2d3fegb9c8g4fd4g8a19g00b97c443d6b;4"
data "DescriptionParams" "DealDamage(100,Fire)"
data "TooltipDamageList" "DealDamage(50,Fire);DealDamage(50,Force)"
data "CastSound" "CrSpell_Cast_Detonate"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" ",,;,,;023a1d55-e50a-43d7-ad5d-fbc3f3b73291,,;,,;,,;ae14b436-0170-4fe6-8341-94bf6e42714b,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;IsEnemySpell"
data "Requirements" ""
data "PrepareEffect" "5016c5da-1162-4981-9c4a-386238739777"
data "CastEffect" "690c5b41-7d7c-488e-812a-db7bf3531373"

new entry "FRE_Shout_Summon_Weapon_Base"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "SpellSchool" "Illusion"
data "TargetConditions" "Self()"
data "DisplayName" "hcedcf820g995bg41a6gbfc1gf60388e58725;2"
data "Description" "h595ea1e6g6938g4624gb15fg120f50578cab"
data "ExtraDescription" ""
data "TooltipUpcastDescription" ""
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"
data "SpellContainerID" "FRE_Target_Summon_Weapon_Container"

new entry "Shout_Summon_Beacon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "SpellSchool" "Conjuration"
data "TargetConditions" "Self()"
data "DisplayName" "h2c066d95g926fg46a6gbe3fg4cd5b27e95cc;2"
data "Description" "h11503f77gdf69g4b42gaaedgfeadf9273cb4"
data "ExtraDescription" ""
data "TooltipUpcastDescription" ""
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"
data "SpellContainerID" "FRE_Target_Tome_Of_The_Creative_Creed_Container"
data "Icon" "Item_LOOT_MF_Rune_Tablet_A"
data "SpellProperties" "AI_IGNORE:SummonInInventory(86d63e81-b76e-4ce5-ae02-374c2141073b,-1,1,true,true,true)"

new entry "Shout_Summon_Weapon_Oil_Mind_Flayer_Mucous"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "SpellSchool" "Conjuration"
data "TargetConditions" "Self()"
data "DisplayName" "h15232c85g8fceg4dccga93egf73a4137846d;2"
data "Description" ""
data "ExtraDescription" ""
data "TooltipUpcastDescription" ""
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"
data "SpellContainerID" "FRE_Target_Tome_Of_The_Creative_Creed_Container"
data "Icon" "Item_CONS_Oil_Of_Sharpness"
data "SpellProperties" "AI_IGNORE:SummonInInventory(fb90759e-fb53-4293-8eb5-823a5d13bb00,-1,1,true,true,true)"

new entry "Shout_Summon_Weapon_FRE_WPN_Battleaxe"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Battleaxe_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(a086b825-8f17-4f0e-855b-178f8cdc5221,-1,1,true,true,true)"
data "DescriptionParams" "Battleaxe"

new entry "Shout_Summon_Weapon_FRE_WPN_Club"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Club_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d9c87013-1f41-4c17-b71d-f353ec0d6221,-1,1,true,true,true)"
data "DescriptionParams" "Club"

new entry "Shout_Summon_Weapon_FRE_WPN_Dagger"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Dagger_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(569b0f3d-abcd-4b01-aaf0-979091288221,-1,1,true,true,true)"
data "DescriptionParams" "Dagger"

new entry "Shout_Summon_Weapon_FRE_WPN_Dart"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Dart_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(fb08eef6-f6a0-454e-ab14-c1470f3ba221,-1,1,true,true,true)"
data "DescriptionParams" "Dart"

new entry "Shout_Summon_Weapon_FRE_WPN_Flail"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Flail_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(9eadef92-5dd0-408e-9b55-1cf791caf221,-1,1,true,true,true)"
data "DescriptionParams" "Flail"

new entry "Shout_Summon_Weapon_FRE_WPN_Glaive"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Glaive_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(99f3b2d9-e03d-4cd5-9a67-5435a9568221,-1,1,true,true,true)"
data "DescriptionParams" "Glaive"

new entry "Shout_Summon_Weapon_FRE_WPN_Greataxe"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Greataxe_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d5712e24-ce9e-42ce-8fad-6e049b62c221,-1,1,true,true,true)"
data "DescriptionParams" "Greataxe"

new entry "Shout_Summon_Weapon_FRE_WPN_Greatclub"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Greatclub_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(19ce6720-03b6-4d22-bf35-4963b510d221,-1,1,true,true,true)"
data "DescriptionParams" "Greatclub"

new entry "Shout_Summon_Weapon_FRE_WPN_Greatsword"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Greatsword_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(ecfb9f69-5bc3-402e-acd8-c91d57e28221,-1,1,true,true,true)"
data "DescriptionParams" "Greatsword"

new entry "Shout_Summon_Weapon_FRE_WPN_Halberd"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Halberd_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(f928a70d-5b23-4605-9cae-5342f9ed2221,-1,1,true,true,true)"
data "DescriptionParams" "Halberd"

new entry "Shout_Summon_Weapon_FRE_WPN_Handaxe"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Handaxe_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(46b64a36-8446-45bd-98e8-ee81e3136221,-1,1,true,true,true)"
data "DescriptionParams" "Handaxe"

new entry "Shout_Summon_Weapon_FRE_WPN_HandCrossbow"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_HandCrossbow_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(a5d843ab-c3af-4e60-a925-bb2e15828221,-1,1,true,true,true)"
data "DescriptionParams" "HandCrossbow"

new entry "Shout_Summon_Weapon_FRE_WPN_HeavyCrossbow"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "WPN_HUM_HeavyCrossbow_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(04622e3d-5b3f-4f2c-a0db-513a717d9221,-1,1,true,true,true)"
data "DescriptionParams" "HeavyCrossbow"

new entry "Shout_Summon_Weapon_FRE_WPN_Javelin"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Javelin_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(0a7adc8d-b561-4f81-a8f2-ec07b5d54221,-1,1,true,true,true)"
data "DescriptionParams" "Javelin"

new entry "Shout_Summon_Weapon_FRE_WPN_LightCrossbow"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_LightCrossbow_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(43b7fbf5-7f6e-4e9e-bce7-c679eea44221,-1,1,true,true,true)"
data "DescriptionParams" "LightCrossbow"

new entry "Shout_Summon_Weapon_FRE_WPN_LightHammer"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_LightHammer_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(494f21ac-5a1b-4e91-bd30-551b79532221,-1,1,true,true,true)"
data "DescriptionParams" "LightHammer"

new entry "Shout_Summon_Weapon_FRE_WPN_Longbow"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Longbow_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(86e3d864-309c-4c17-ba38-877ce487d221,-1,1,true,true,true)"
data "DescriptionParams" "Longbow"

new entry "Shout_Summon_Weapon_FRE_WPN_Longsword"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Longsword_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(1865323f-b428-4791-a0a9-578841e57221,-1,1,true,true,true)"
data "DescriptionParams" "Longsword"

new entry "Shout_Summon_Weapon_FRE_WPN_Mace"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Mace_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(3186796d-3ab3-4d49-bfc2-cba1aff0c221,-1,1,true,true,true)"
data "DescriptionParams" "Mace"

new entry "Shout_Summon_Weapon_FRE_WPN_Maul"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Maul_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(5487ceb4-b009-46ae-8ed6-cd3baaf0a221,-1,1,true,true,true)"
data "DescriptionParams" "Maul"

new entry "Shout_Summon_Weapon_FRE_WPN_Morningstar"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Morningstar_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(26a9fba6-1a60-4691-84ea-da7ffcb30221,-1,1,true,true,true)"
data "DescriptionParams" "Morningstar"

new entry "Shout_Summon_Weapon_FRE_WPN_Pike"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Pike_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(baa5b139-42ad-40fd-b6c3-6b52b092c221,-1,1,true,true,true)"
data "DescriptionParams" "Pike"

new entry "Shout_Summon_Weapon_FRE_WPN_Quarterstaff"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Quarterstaff_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(96e2abaf-78ff-4dcb-a6a3-a5f0c348b221,-1,1,true,true,true)"
data "DescriptionParams" "Quarterstaff"

new entry "Shout_Summon_Weapon_FRE_WPN_Rapier"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Rapier_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(7061f489-4b13-4982-aa09-cf0ad961e221,-1,1,true,true,true)"
data "DescriptionParams" "Rapier"

new entry "Shout_Summon_Weapon_FRE_WPN_Scimitar"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Scimitar_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(868217db-9dcb-414c-bb88-e321ab3e0221,-1,1,true,true,true)"
data "DescriptionParams" "Scimitar"

new entry "Shout_Summon_Weapon_FRE_WPN_Shortbow"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Shortbow_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(c5403c1d-f372-43e1-927a-9189e9e35221,-1,1,true,true,true)"
data "DescriptionParams" "Shortbow"

new entry "Shout_Summon_Weapon_FRE_WPN_Shortsword"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Shortsword_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(467ddb4f-6791-41fa-99f7-ee8620d63221,-1,1,true,true,true)"
data "DescriptionParams" "Shortsword"

new entry "Shout_Summon_Weapon_FRE_WPN_Sickle"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Sickle_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(50d677ed-3a0e-40e9-8291-ee6823af5221,-1,1,true,true,true)"
data "DescriptionParams" "Sickle"

new entry "Shout_Summon_Weapon_FRE_WPN_Sling"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Sling_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d31af642-ae35-4f22-b7a6-100f3048b221,-1,1,true,true,true)"
data "DescriptionParams" "Sling"

new entry "Shout_Summon_Weapon_FRE_WPN_Spear"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Spear_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(9f0f1c0e-012d-44e1-9b29-86c64d2bf221,-1,1,true,true,true)"
data "DescriptionParams" "Spear"

new entry "Shout_Summon_Weapon_WPN_Trident"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Trident_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf221,-1,1,true,true,true)"
data "DescriptionParams" "Trident"

new entry "Shout_Summon_Weapon_WPN_Warhammer"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_WarHammer_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(6b17998d-2e79-405d-8b1f-beb536583221,-1,1,true,true,true)"
data "DescriptionParams" "Warhammer"

new entry "Shout_Summon_Weapon_WPN_WarPick"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Warpick_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(a088775a-8f75-42f2-aa74-76a3f8070221,-1,1,true,true,true)"
data "DescriptionParams" "War Pick"

new entry "FRE_Target_Summon_Weapon_Container"
type "SpellData"
data "SpellType" "Target"
data "Level" ""
data "SpellSchool" ""
data "ContainerSpells" "Shout_Summon_Weapon_FRE_WPN_Battleaxe;Shout_Summon_Weapon_FRE_WPN_Club;Shout_Summon_Weapon_FRE_WPN_Dagger;Shout_Summon_Weapon_FRE_WPN_Dart;Shout_Summon_Weapon_FRE_WPN_Flail;Shout_Summon_Weapon_FRE_WPN_Glaive;Shout_Summon_Weapon_FRE_WPN_Greataxe;Shout_Summon_Weapon_FRE_WPN_Greatclub;Shout_Summon_Weapon_FRE_WPN_Greatsword;Shout_Summon_Weapon_FRE_WPN_Halberd;Shout_Summon_Weapon_FRE_WPN_Handaxe;Shout_Summon_Weapon_FRE_WPN_HandCrossbow;Shout_Summon_Weapon_FRE_WPN_HeavyCrossbow;Shout_Summon_Weapon_FRE_WPN_Javelin;Shout_Summon_Weapon_FRE_WPN_LightCrossbow;Shout_Summon_Weapon_FRE_WPN_LightHammer;Shout_Summon_Weapon_FRE_WPN_Longbow;Shout_Summon_Weapon_FRE_WPN_Longsword;Shout_Summon_Weapon_FRE_WPN_Mace;Shout_Summon_Weapon_FRE_WPN_Maul;Shout_Summon_Weapon_FRE_WPN_Morningstar;Shout_Summon_Weapon_FRE_WPN_Pike;Shout_Summon_Weapon_FRE_WPN_Quarterstaff;Shout_Summon_Weapon_FRE_WPN_Rapier;Shout_Summon_Weapon_FRE_WPN_Scimitar;Shout_Summon_Weapon_FRE_WPN_Shortbow;Shout_Summon_Weapon_FRE_WPN_Shortsword;Shout_Summon_Weapon_FRE_WPN_Sickle;Shout_Summon_Weapon_FRE_WPN_Sling;Shout_Summon_Weapon_FRE_WPN_Spear;Shout_Summon_Weapon_WPN_Trident;Shout_Summon_Weapon_WPN_Warhammer;Shout_Summon_Weapon_WPN_WarPick"
data "SpellProperties" ""
data "Icon" "GenericIcon_Intent_Summon"
data "DisplayName" "hcedcf820g995bg41a6gbfc1gf60388e58725;2"
data "Description" "h93cb3baeg381fg4a04gbc53g4135cba7fbbc;3"
data "DescriptionParams" ""
data "TooltipStatusApply" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;IsMelee;HasSomaticComponent;IsLinkedSpellContainer"
data "RequirementConditions" ""
data "RequirementEvents" ""

new entry "FRE_Shout_Kill_Thralls"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "18"
data "SpellRoll" "not Self()"
data "SpellSuccess" "Kill()"
data "TargetConditions" "not Self() and (HasStatus('FRE_MIND_MASTERY') or HasStatus('FRE_MindlessThrall') or HasStatus('FRE_Thrall'))"
data "Icon" "Spell_Enchantment_PowerWordKill"
data "DisplayName" "ha11d5e02g2981g4607g95c8g720724d75ec6;1"
data "Description" "h09b0d235g7344g4e46gb693g9d4621b7ea6b;4"
data "CastSound" "CrSpell_Cast_MindBlast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3e235dc6-2b15-4edd-863f-18efb96dbb92,,;,,;af73cecb-e6e2-432e-bb91-aa14769b9f84,,;b68f8e77-c0fb-4b1c-b9aa-5bb585e7f182,,;13c4407f-4ffb-4e6a-8a1a-57234fba51dc,,;,,;17aba8de-ced8-4456-90ce-751b99c7866b,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful"
data "PrepareEffect" "bde2ae3f-f179-4e22-81a6-96ad4db6f212"
data "CastEffect" "8801615b-2942-418b-821b-4f29a8af10dc"
data "TargetEffect" "c76a7a05-3a68-4bfb-b1a4-db8ff29ce088"

new entry "FRE_Shout_Dismiss_Thralls"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(FRE_MIND_MASTERY);ApplyStatus(UNSUMMON_ACTIVE,100,-1);Unsummon()"
data "TargetConditions" "not Self() and (HasStatus('FRE_MIND_MASTERY') or HasStatus('FRE_MindlessThrall') or HasStatus('FRE_Thrall'))"
data "Icon" "Action_DismissSummon"
data "AreaRadius" "18"
data "DisplayName" "h248e821eg81f4g4dcagbd3dg0015cdfe8111;2"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_Summoned_Loop"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;3b1ecad1-dd85-4073-8799-e353e2460691,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Temporary"
data "PrepareEffect" "820fb781-7098-45c1-869f-783423f78df5"

new entry "FRE_CreateSupplies"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "ExtraDescription" ""
data "TooltipUpcastDescription" ""
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"
data "SpellContainerID" "FRE_Target_Tome_Of_The_Creative_Creed_Container"
data "Icon" "Item_LOOT_Camp_Pack_Greater"
data "SpellProperties" "AI_IGNORE:SummonInInventory(a24a2ca2-a213-424c-833d-47c79934c0ce,-1,1,true,true,true)"
data "DisplayName" "h5d413befgcb10g408cgb92bg64e03f434af6;2"

new entry "FRE_CreateBrineGrenades"
type "SpellData"
data "SpellType" "Shout"
using "FRE_CreateSupplies"
data "Icon" "Item_LOOT_MF_StrangeLoot_B"
data "SpellProperties" "AI_IGNORE:SummonInInventory(14195fe4-9aef-4d43-9162-7ba776c26ec8,-1,3,true,true,true)"
data "DisplayName" "hec07d493g8bb7g43fbg8743gfba9fbeb8d1a;2"
