new entry "FRE_Shout_UlitharidPowerForm"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(FRE_ULITHARID_POWER_FORM,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "TadpoleSuperPower_Ceremorphosis"
data "DisplayName" "h9148d17fg4f74g48b9gb630g69cd81419ff1;1"
data "Description" "h9eca34fdgd4fbg4de7g974fg4f8522d1b8c8;7"
data "TooltipStatusApply" "ApplyStatus(FRE_ULITHARID_POWER_FORM,100,-1)"
data "CastSound" "CrSpell_Cast_Ceremorphosis"
data "TargetSound" "CrSpell_Impact_Ceremorphosis"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;677a78ad-e985-460d-aae9-4c25b83c2fa4,,;9be8d474-79ba-41b4-8b7b-fefea8472a84,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Peaceful"
data "RequirementConditions" "not Tagged('TADPOLE_POWERS_BLOCKED')"
data "PrepareEffect" "3cda2849-1bc6-4fe3-af70-19936e31959f"
data "CastEffect" "030d704d-5904-4e99-a16a-f41777645e11"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Sheathed"

new entry "FRE_Shout_UlitharidForm"
using "FRE_Shout_UlitharidPowerForm"
data "DisplayName" "h4d4ba1e0g4adbg48a5gb45bge7b4dad27bb1;1"
data "Description" "h0bba2202g8549g4c76g8b2ag6e2815aa3669;7"
data "SpellProperties" "ApplyStatus(FRE_ULITHARID_FORM,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FRE_ULITHARID_FORM,100,-1)"

new entry "FRE_Shout_EmperorForm"
using "FRE_Shout_UlitharidForm"
data "DisplayName" "h0f3805ebg7f48g4298g96c8g41d604c1aee2;1"
data "SpellProperties" "ApplyStatus(FRE_EMPEROR_FORM,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FRE_EMPEROR_FORM,100,-1)"

new entry "FRE_Shout_GaleForm"
using "FRE_Shout_UlitharidForm"
data "DisplayName" "h66d32d7bga093g435fga6bfg3e1223947b8d;1"
data "SpellProperties" "ApplyStatus(FRE_GALE_FORM,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FRE_GALE_FORM,100,-1)"

new entry "FRE_Shout_OrpheusForm"
using "FRE_Shout_UlitharidForm"
data "DisplayName" "h7cb754d7g83b8g4c30gbfb7g734b9b386a44;1"
data "SpellProperties" "ApplyStatus(FRE_ORPHEUS_FORM,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FRE_ORPHEUS_FORM,100,-1)"

new entry "FRE_Shout_Thoughts_Of_Ilsensine"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d8+SpellCastingAbilityModifier,Psychic,Magical); ApplyStatus(STUNNED,100,4)"
data "TargetConditions" "Character() and not Ally() and not Self()"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "h35bda559gc6c2g4e31ga860g548d83394cc9;1"
data "Description" "h4856a14eg9ecfg40ecg83d0gade8a93deb23;4"
data "DescriptionParams" "DealDamage(4d8+SpellCastingAbilityModifier,Psychic)"
data "TooltipDamageList" "DealDamage(4d8+SpellCastingAbilityModifier,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,4)"
data "CastSound" "CrSpell_Cast_MindBlast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "76253a35-15e0-4424-8a47-787002f8aa2f,,;52891546-f9c1-4ade-b390-6882682c7c44,,;92fd64ad-6b10-46ba-a2a9-82633129f806,,;c554e614-bf70-4198-8ebf-1a32d25c658e,,;2c90ef8d-f050-492f-8a1e-1eeaaeaa91ac,,;58c33026-840a-414e-9597-4e52d329488c,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "RechargeValues" "6"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "036c62a1-36dc-41d8-bc58-14f6ddf8bfb6"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"
data "Cooldown" "OncePerRest"

new entry "FRE_Shout_GOB_DetonateSelf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RadianceOfTheDawn"
data "Cooldown" "None"
data "SpellProperties" "GROUND:CreateSurface(3,-1,Blackpowder);DealDamage(50,Fire);DealDamage(50,Force);ApplyStatus(BURNING,100,1);"
data "AreaRadius" "2"
data "DeathType" "Incinerate"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "AoEConditions" ""
data "Icon" "Action_Mag_DeathWish"
data "DisplayName" "h95ec602eg6ae5g48ebg9fefge3d164860911;2"
data "Description" "h5fd2d3fegb9c8g4fd4g8a19g00b97c443d6b;4"
data "DescriptionParams" "DealDamage(100,Fire)"
data "TooltipDamageList" "DealDamage(50,Fire);DealDamage(50,Force)"
data "CastSound" "CrSpell_Cast_Detonate"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" ",,;,,;023a1d55-e50a-43d7-ad5d-fbc3f3b73291,,;,,;,,;ae14b436-0170-4fe6-8341-94bf6e42714b,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;IsEnemySpell"
data "Requirements" ""
data "PrepareEffect" "5016c5da-1162-4981-9c4a-386238739777"
data "CastEffect" "690c5b41-7d7c-488e-812a-db7bf3531373"

new entry "FRE_Shout_Summon_Weapon_Base"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "SpellSchool" "Illusion"
data "TargetConditions" "Self()"
data "DisplayName" "hcedcf820g995bg41a6gbfc1gf60388e58725;2"
data "Description" "h595ea1e6g6938g4624gb15fg120f50578cab"
data "ExtraDescription" ""
data "TooltipUpcastDescription" ""
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"
data "SpellContainerID" "FRE_Target_Summon_Weapon_Container"

new entry "Shout_Summon_Weapon_WPN_Trident"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Trident_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Trident"

new entry "Shout_Summon_Weapon_WPN_Warhammer"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_WarHammer_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(6b17998d-2e79-405d-8b1f-beb53658312f,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Warhammer"

new entry "Shout_Summon_Weapon_WPN_WarPick"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Warpick_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(a088775a-8f75-42f2-aa74-76a3f80701fa,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "War Pick"

new entry "Shout_Summon_Weapon_FRE_WPN_Battleaxe"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Battleaxe_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Battleaxe"

new entry "Shout_Summon_Weapon_FRE_WPN_Club"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Club_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Club"

new entry "Shout_Summon_Weapon_FRE_WPN_Dagger"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Dagger_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Dagger"

new entry "Shout_Summon_Weapon_FRE_WPN_Dart"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Dart_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Dart"

new entry "Shout_Summon_Weapon_FRE_WPN_Flail"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Flail_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Flail"

new entry "Shout_Summon_Weapon_FRE_WPN_Glaive"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Glaive_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Glaive"

new entry "Shout_Summon_Weapon_FRE_WPN_Greataxe"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Greataxe_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Greataxe"

new entry "Shout_Summon_Weapon_FRE_WPN_Greatclub"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Greatclub_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Greatclub"

new entry "Shout_Summon_Weapon_FRE_WPN_Greatsword"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Greatsword_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Greatsword"

new entry "Shout_Summon_Weapon_FRE_WPN_Halberd"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Halberd_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Halberd"

new entry "Shout_Summon_Weapon_FRE_WPN_Handaxe"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Handaxe_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Handaxe"

new entry "Shout_Summon_Weapon_FRE_WPN_HandCrossbow"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_HandCrossbow_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "HandCrossbow"

new entry "Shout_Summon_Weapon_FRE_WPN_HeavyCrossbow"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "WPN_HUM_HeavyCrossbow_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "HeavyCrossbow"

new entry "Shout_Summon_Weapon_FRE_WPN_Javelin"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Javelin_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Javelin"

new entry "Shout_Summon_Weapon_FRE_WPN_LightCrossbow"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_LightCrossbow_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "LightCrossbow"

new entry "Shout_Summon_Weapon_FRE_WPN_LightHammer"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_LightHammer_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "LightHammer"

new entry "Shout_Summon_Weapon_FRE_WPN_Longbow"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Longbow_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Longbow"

new entry "Shout_Summon_Weapon_FRE_WPN_Longsword"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Longsword_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Longsword"

new entry "Shout_Summon_Weapon_FRE_WPN_Mace"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Mace_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Mace"

new entry "Shout_Summon_Weapon_FRE_WPN_Maul"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Maul_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Maul"

new entry "Shout_Summon_Weapon_FRE_WPN_Morningstar"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Morningstar_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Morningstar"

new entry "Shout_Summon_Weapon_FRE_WPN_Pike"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Pike_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Pike"

new entry "Shout_Summon_Weapon_FRE_WPN_Quarterstaff"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Quarterstaff_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Quarterstaff"

new entry "Shout_Summon_Weapon_FRE_WPN_Rapier"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Rapier_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Rapier"

new entry "Shout_Summon_Weapon_FRE_WPN_Scimitar"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Scimitar_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Scimitar"

new entry "Shout_Summon_Weapon_FRE_WPN_Shortbow"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Shortbow_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Shortbow"

new entry "Shout_Summon_Weapon_FRE_WPN_Shortsword"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Shortsword_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Shortsword"

new entry "Shout_Summon_Weapon_FRE_WPN_Sickle"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Sickle_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Sickle"

new entry "Shout_Summon_Weapon_FRE_WPN_Sling"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Sling_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Sling"

new entry "Shout_Summon_Weapon_FRE_WPN_Spear"
using "FRE_Shout_Summon_Weapon_Base"
data "Icon" "Item_WPN_HUM_Spear_A_0"
data "SpellProperties" "AI_IGNORE:SummonInInventory(d3807461-7c32-44ae-9aba-49ef4d3bf35e,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "DescriptionParams" "Spear"

new entry "FRE_Target_Summon_Weapon_Container"
type "SpellData"
data "SpellType" "Target"
data "Level" ""
data "SpellSchool" ""
data "ContainerSpells" "Shout_Summon_Weapon_FRE_WPN_Battleaxe;Shout_Summon_Weapon_FRE_WPN_Club;Shout_Summon_Weapon_FRE_WPN_Dagger;Shout_Summon_Weapon_FRE_WPN_Dart;Shout_Summon_Weapon_FRE_WPN_Flail;Shout_Summon_Weapon_FRE_WPN_Glaive;Shout_Summon_Weapon_FRE_WPN_Greataxe;Shout_Summon_Weapon_FRE_WPN_Greatclub;Shout_Summon_Weapon_FRE_WPN_Greatsword;Shout_Summon_Weapon_FRE_WPN_Halberd;Shout_Summon_Weapon_FRE_WPN_Handaxe;Shout_Summon_Weapon_FRE_WPN_HandCrossbow;Shout_Summon_Weapon_FRE_WPN_HeavyCrossbow;Shout_Summon_Weapon_FRE_WPN_Javelin;Shout_Summon_Weapon_FRE_WPN_LightCrossbow;Shout_Summon_Weapon_FRE_WPN_LightHammer;Shout_Summon_Weapon_FRE_WPN_Longbow;Shout_Summon_Weapon_FRE_WPN_Longsword;Shout_Summon_Weapon_FRE_WPN_Mace;Shout_Summon_Weapon_FRE_WPN_Maul;Shout_Summon_Weapon_FRE_WPN_Morningstar;Shout_Summon_Weapon_FRE_WPN_Pike;Shout_Summon_Weapon_FRE_WPN_Quarterstaff;Shout_Summon_Weapon_FRE_WPN_Rapier;Shout_Summon_Weapon_FRE_WPN_Scimitar;Shout_Summon_Weapon_FRE_WPN_Shortbow;Shout_Summon_Weapon_FRE_WPN_Shortsword;Shout_Summon_Weapon_FRE_WPN_Sickle;Shout_Summon_Weapon_FRE_WPN_Sling;Shout_Summon_Weapon_FRE_WPN_Spear"
data "SpellProperties" ""
data "Icon" "GenericIcon_Intent_Summon"
data "DisplayName" "hcedcf820g995bg41a6gbfc1gf60388e58725;2"
data "Description" "h93cb3baeg381fg4a04gbc53g4135cba7fbbc;3"
data "DescriptionParams" ""
data "TooltipStatusApply" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;IsMelee;HasSomaticComponent;IsLinkedSpellContainer"
data "RequirementConditions" ""
data "RequirementEvents" ""
data "Cooldown" "OncePerRest"
