new entry "Shout_UlitharidForm"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(ULITHARID_FORM,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "TadpoleSuperPower_Ceremorphosis"
data "DisplayName" "h4d4ba1e0g4adbg48a5gb45bge7b4dad27bb1;1"
data "Description" "h0bba2202g8549g4c76g8b2ag6e2815aa3669;7"
data "TooltipStatusApply" "ApplyStatus(ULITHARID_FORM,100,-1)"
data "CastSound" "CrSpell_Cast_Ceremorphosis"
data "TargetSound" "CrSpell_Impact_Ceremorphosis"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;677a78ad-e985-460d-aae9-4c25b83c2fa4,,;9be8d474-79ba-41b4-8b7b-fefea8472a84,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Peaceful"
data "RequirementConditions" "not Tagged('TADPOLE_POWERS_BLOCKED')"
data "PrepareEffect" "3cda2849-1bc6-4fe3-af70-19936e31959f"
data "CastEffect" "030d704d-5904-4e99-a16a-f41777645e11"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Sheathed"


new entry "Shout_Thoughts_Of_Ilsensine"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d8+SpellCastingAbilityModifier,Psychic,Magical); ApplyStatus(STUNNED,100,4)"
data "TargetConditions" "Character() and not Ally() and not Self()"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "h35bda559gc6c2g4e31ga860g548d83394cc9;1"
data "Description" "h4856a14eg9ecfg40ecg83d0gade8a93deb23;4"
data "DescriptionParams" "DealDamage(4d8+SpellCastingAbilityModifier,Psychic)"
data "TooltipDamageList" "DealDamage(4d8+SpellCastingAbilityModifier,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,4)"
data "CastSound" "CrSpell_Cast_MindBlast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "76253a35-15e0-4424-8a47-787002f8aa2f,,;52891546-f9c1-4ade-b390-6882682c7c44,,;92fd64ad-6b10-46ba-a2a9-82633129f806,,;c554e614-bf70-4198-8ebf-1a32d25c658e,,;2c90ef8d-f050-492f-8a1e-1eeaaeaa91ac,,;58c33026-840a-414e-9597-4e52d329488c,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "RechargeValues" "6"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "036c62a1-36dc-41d8-bc58-14f6ddf8bfb6"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"
data "Cooldown" "OncePerRest"
