new entry "FRE_HASTE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb4ec19c2gef5cg433cgb666gf6b1516042ac;1"
data "Description" "h6b51d57ag8518g4630gbe6fge33f08e48aa5;1"
data "Icon" "Spell_Transmutation_Haste"
data "SoundLoop" "Spell_Status_Longstrider_MO"
data "SoundStop" "Spell_Status_Haste_MO_Stop"
data "StackId" "HASTE"
data "StackPriority" "10"
data "Boosts" "ActionResource(Movement,9,0);AC(2);ActionResource(ActionPoint,1,0);Advantage(SavingThrow, Dexterity)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "e0438396-b78d-4249-bc46-f45dd6feb10a"
data "StatusEffect" "b79270c7-13cd-44d9-82f5-11eb41ca5f8a"
