new entry "FRE_HASTE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb4ec19c2gef5cg433cgb666gf6b1516042ac;1"
data "Description" "h6b51d57ag8518g4630gbe6fge33f08e48aa5;1"
data "Icon" "Spell_Transmutation_Haste"
data "SoundLoop" "Spell_Status_Longstrider_MO"
data "SoundStop" "Spell_Status_Haste_MO_Stop"
data "StackId" "HASTE"
data "StackPriority" "10"
data "Boosts" "ActionResource(Movement,9,0);AC(2);ActionResource(ActionPoint,1,0);Advantage(SavingThrow, Dexterity)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "e0438396-b78d-4249-bc46-f45dd6feb10a"
data "StatusEffect" "b79270c7-13cd-44d9-82f5-11eb41ca5f8a"

new entry "FRE_Base_aura"
type "StatusData"
data "StatusType" "BOOST"
data "AuraRadius" "6"
data "ApplyEffect" "004bb348-d674-416c-a67e-366fd63e1ff1"
data "StatusEffect" "bb24db0e-f040-4e1d-8c04-aa8046018b69"

new entry "FRE_Stun_aura"
using "FRE_Base_aura"
data "DisplayName" "h72d412aagcd14g46a5gb3b8g648699ac0386;1"
data "Description" "h2a8deae1g8808g4f31g9e17gac20f66819a8;2"
data "Icon" "Spell_Illusion_Silence"
data "SoundStart" "Misc_Status_Silence_Gameobject_Mute"
data "SoundStop" "Misc_Status_Silence_Gameobject_Unmute"
data "AuraStatuses" "TARGET:IF(not Self() and not Ally()):ApplyStatus(STUNNED)"

new entry "FRE_Stun_enemy_aura"
using "FRE_Base_aura"
data "DisplayName" "h72d412aagcd14g46a5gb3b8g648699ac0386;1"
data "Description" "h2a8deae1g8808g4f31g9e17gac20f66819a8;2"
data "AuraStatuses" "TARGET:IF(Enemy() and Character()):ApplyStatus(STUNNED)"
data "Icon" "statIcons_AuraOfLeadership"
data "FormatColor" "Gold"
data "SoundLoop" "Spell_Status_AuraOfLeadership_MO"
data "StackId" "HOBGOBLIN_LEADERSHIP"
data "StackPriority" "1"
data "StatusEffect" "76d8dddf-6ab9-4ee0-a130-601e981081fc"

new entry "FRE_MIND_MASTERY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h036ccef3gd588g4ef0gbda2g8d2db35e6835;2"
data "Description" "h5a1f9150g20ddg46b1g8ff8gee274e68d31e;4"
data "Icon" "statIcons_MindMastery"
data "FormatColor" "Purple"
data "StillAnimationType" "Mental"
data "StillAnimationPriority" "Mental"
data "SoundLoop" "Spell_Status_Mind_Mastery_MO"
data "SoundStop" "Spell_Status_Mind_Mastery_MO_Stop"
data "Boosts" "FactionOverride(Source)"
data "StatusPropertyFlags" "LoseControl;ForceOverhead;OverheadOnTurn"
data "RemoveEvents" "OnTurn"
data "RemoveConditions" "SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "StatusGroups" "SG_Charmed;SG_Condition"
data "StatusEffect" "809e92c8-cec4-41f7-a17c-73dfa99a6766"

new entry "FRE_Thrall"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2a584aa8g6436g474cgba78gdf3231cfd9a7;1"
data "Icon" "GenericIcon_Intent_Summon"

new entry "FRE_MindlessThrall"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he9e52146g145fg48d4ga2b3gc27e59fbee0c;1"
data "Icon" "GenericIcon_Intent_Summon"
data "StatusPropertyFlags" "LoseControlFriendly;LoseControl"
