new entry "FRE_HASTE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb4ec19c2gef5cg433cgb666gf6b1516042ac;1"
data "Description" "h6b51d57ag8518g4630gbe6fge33f08e48aa5;1"
data "Icon" "Spell_Transmutation_Haste"
data "SoundLoop" "Spell_Status_Longstrider_MO"
data "SoundStop" "Spell_Status_Haste_MO_Stop"
data "StackId" "HASTE"
data "StackPriority" "10"
data "Boosts" "ActionResource(Movement,9,0);AC(2);ActionResource(ActionPoint,1,0);Advantage(SavingThrow, Dexterity)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "e0438396-b78d-4249-bc46-f45dd6feb10a"
data "StatusEffect" "b79270c7-13cd-44d9-82f5-11eb41ca5f8a"

new entry "FRE_Base_aura"
type "StatusData"
data "StatusType" "BOOST"
data "AuraRadius" "6"
data "ApplyEffect" "004bb348-d674-416c-a67e-366fd63e1ff1"
data "StatusEffect" "bb24db0e-f040-4e1d-8c04-aa8046018b69"

new entry "FRE_Stun_aura"
using "FRE_Base_aura"
data "DisplayName" "h72d412aagcd14g46a5gb3b8g648699ac0386;1"
data "Description" "h2a8deae1g8808g4f31g9e17gac20f66819a8;2"
data "Icon" "Spell_Illusion_Silence"
data "SoundStart" "Misc_Status_Silence_Gameobject_Mute"
data "SoundStop" "Misc_Status_Silence_Gameobject_Unmute"
data "AuraStatuses" "TARGET:IF(not Self() and not Ally()):ApplyStatus(STUNNED)"

new entry "FRE_Stun_enemy_aura"
using "FRE_Base_aura"
data "DisplayName" "h72d412aagcd14g46a5gb3b8g648699ac0386;1"
data "Description" "h2a8deae1g8808g4f31g9e17gac20f66819a8;2"
data "AuraStatuses" "TARGET:IF(Enemy() and Character()):ApplyStatus(STUNNED)"
data "Icon" "statIcons_AuraOfLeadership"
data "FormatColor" "Gold"
data "SoundLoop" "Spell_Status_AuraOfLeadership_MO"
data "StackId" "HOBGOBLIN_LEADERSHIP"
data "StackPriority" "1"
data "StatusEffect" "76d8dddf-6ab9-4ee0-a130-601e981081fc"

new entry "FRE_MIND_MASTERY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h036ccef3gd588g4ef0gbda2g8d2db35e6835;2"
data "Description" "h5a1f9150g20ddg46b1g8ff8gee274e68d31e;4"
data "Icon" "statIcons_MindMastery"
data "FormatColor" "Purple"
data "StillAnimationType" "Mental"
data "StillAnimationPriority" "Mental"
data "SoundLoop" "Spell_Status_Mind_Mastery_MO"
data "SoundStop" "Spell_Status_Mind_Mastery_MO_Stop"
data "Boosts" "FactionOverride(Source)"
data "StatusPropertyFlags" "LoseControl;ForceOverhead;OverheadOnTurn;LoseControlFriendly"
data "StatusGroups" "SG_Charmed;SG_Condition"
data "StatusEffect" "809e92c8-cec4-41f7-a17c-73dfa99a6766"

new entry "FRE_Thrall"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2a584aa8g6436g474cgba78gdf3231cfd9a7;1"
data "Icon" "GenericIcon_Intent_Summon"

new entry "FRE_MindlessThrall"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he9e52146g145fg48d4ga2b3gc27e59fbee0c;1"
data "Icon" "GenericIcon_Intent_Summon"
data "StatusPropertyFlags" "LoseControlFriendly;LoseControl"

new entry "FRE_Fire_Immunity"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hbe5fb901g6873g478egba0age728918f8ebe;2"
data "Icon" "GenericIcon_DamageType_Fire"
data "Boosts" "Resistance(Fire, Immune); StatusImmunity(BURNING)"

new entry "FRE_Poison_Immunity"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf7b476ddg7879g4ef0gb813gaa050200a1ed;2"
data "Icon" "GenericIcon_DamageType_Poison"
data "Boosts" "Resistance(Poison, Immune); StatusImmunity(POISON_SIMPLE_TECHNICAL_APPLIER);StatusImmunity(POISON_DROW_TECHNICAL_APPLIER);StatusImmunity(POISON_CRAWLER_MUCUS_TECHNICAL_APPLIER);StatusImmunity(POISON_MALICE_TECHNICAL_APPLIER)"

new entry "FRE_UNSTOPPABLE_OWNER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h05c64d5dg1cd9g4af8gbce9g04bd3ed0459c;2"
data "Description" "h34788665g32f0g4447g99fag97c5b77867be;1"
data "Icon" "GenericIcon_Intent_Buff"
data "FormatColor" "White"
data "StackId" "FRE_UNSTOPPABLE_OWNER"
data "TickType" "EndTurn"
data "TickFunctors" "ApplyStatus(FRE_UNSTOPPABLE,100,1)"
data "StatusPropertyFlags" "ForceOverhead"
data "OnApplyFunctors" "AI_ONLY:IF(not HasStatus('FRE_UNSTOPPABLE_OWNER')):ApplyStatus(AI_HELPER_BUFF,100,3)"

new entry "FRE_UNSTOPPABLE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h95a1cdd4g323eg4e09gb681g07e460a4ae2f;1"
data "Description" "h5270e3dcg2de0g41d4gbe41gc23f72911c3d;3"
data "Icon" "GenericIcon_Intent_Buff"
data "FormatColor" "White"
data "StackId" "FRE_UNSTOPPABLE"
data "TickType" "EndTurn"
data "Boosts" "Resistance(Bludgeoning, Immune);Resistance(Slashing, Immune);Resistance(Piercing, Immune);Resistance(Acid, Immune);Resistance(Cold, Immune);Resistance(Fire, Immune);Resistance(Force, Immune);Resistance(Lightning, Immune);Resistance(Necrotic, Immune);Resistance(Psychic, Immune);Resistance(Radiant, Immune);Resistance(Thunder, Immune);"
data "RemoveConditions" "TotalDamageDoneGreaterThan(0)"
data "RemoveEvents" "OnDamage"
data "StatusEffect" "147dc538-41a9-491c-92ac-c0871444ad44"

new entry "FRE_MIND_FLAYER_MUCOUS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1e0aba35g2a7cg459bga205g8373f276db7b;1"
data "Description" "h1fa0b285g5345g4ed7g8653g096e1bbf0930;2"
data "StackId" "FRE_MIND_FLAYER_MUCOUS"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "IF(WieldingWeapon('Melee') and WieldingWeapon('Dippable')):ApplyEquipmentStatus(MainHand, FRE_MIND_FLAYER_MUCOUS_MELEE,100,-1);IF(WieldingWeapon('Melee', true) and WieldingWeapon('Dippable', true)):ApplyEquipmentStatus(OffHand, FRE_MIND_FLAYER_MUCOUS_MELEE,100,-1);IF(WieldingWeapon('Ammunition') and WieldingWeapon('Dippable')):ApplyEquipmentStatus(MainHand, FRE_MIND_FLAYER_MUCOUS_RANGED,100,-1);"
data "ApplyEffect" "6da6351a-c27c-4905-b3e0-a7f5ca004469"

new entry "FRE_MIND_FLAYER_MUCOUS_MELEE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1e0aba35g2a7cg459bga205g8373f276db7b;2"
data "Description" "hcc8049eag2dbeg4cc4ga3b4g9b4d4eb56587;2"
data "Icon" "Item_CONS_Oil_Of_Sharpness"
data "StackId" "FRE_MIND_FLAYER_MUCOUS_MELEE"
data "Boosts" "WeaponDamage(3,Psychic);WeaponEnchantment(3)"

new entry "FRE_MIND_FLAYER_MUCOUS_RANGED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1e0aba35g2a7cg459bga205g8373f276db7b;2"
data "Description" "h8a1c7806ga993g47ebgbf1cg30f2714f7e59;2"
data "Icon" "Item_CONS_Oil_Of_Sharpness"
data "StackId" "FRE_MIND_FLAYER_MUCOUS_RANGED"
data "Boosts" "WeaponDamage(3,Psychic);WeaponEnchantment(3)"

new entry "FRE_BASE_AURA_OF_TERROR"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Action_Monster_Banite_AuraOfTerror"
data "SoundLoop" "Spell_Status_AuraOfTerror_Start"
data "SoundStop" "Spell_Status_AuraOfTerror_End"
data "StackId" "AURA_OF_TERROR"
data "StackPriority" "10"
data "AuraRadius" "3"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnCombatEnded"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "92797a80-0c35-4735-a573-d145dd50da02"

new entry "FRE_AURA_OF_TERROR"
using "FRE_BASE_AURA_OF_TERROR"
data "DisplayName" "hf07c72f1g178cg4915g829aga1762b62ee5e;2"
data "Description" "h6cc8ae41g58b8g4310gbed6gbd525c991e6d;5"
data "AuraStatuses" "IF(not IsImmuneToStatus('SG_FRIGHTENED')):ApplyStatus(AURA_OF_TERROR_BUFF)"

new entry "FRE_AURA_OF_FEAR"
using "FRE_BASE_AURA_OF_TERROR"
data "DisplayName" "hf07c72f1g178cg4915g829aga1762b62ee5e;2"
data "Description" "h6cc8ae41g58b8g4310gbed6gbd525c991e6d;5"
data "AuraStatuses" "IF(not IsImmuneToStatus('SG_FRIGHTENED')):ApplyStatus(FEARED);"

new entry "FRE_AURA_OF_FRIGHT"
using "FRE_BASE_AURA_OF_TERROR"
data "DisplayName" "hf07c72f1g178cg4915g829aga1762b62ee5e;2"
data "Description" "h6cc8ae41g58b8g4310gbed6gbd525c991e6d;5"
data "AuraStatuses" "IF(not IsImmuneToStatus('SG_FRIGHTENED')):ApplyStatus(FRIGHTENED);"
