<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="688d0348-2882-4949-89b9-8a9b86071788" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Public/IllithidImperatus/Assets/Textures/Icons/Icons_Skills.dds" />
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="Name" type="LSString" value="Icons_Skills" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Skills" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274112" />
				</node>
			</children>
		</node>
	</region>
</save>