<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c2f37c46-86b6-4749-88be-c57cb796b5c6" /> Generate new UUID. Same value as UUID for TextureAtlasPath at Icons_Items.lsx
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="FU_Icons" /> Rename
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/FU/Assets/Textures/Icons/FU_Icons.dds" /> Rename and change filepath
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_FU" />
					<attribute id="Type" type="int64" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
			</children>
		</node>
	</region>
</save>