new entry "FRE_Mind_Flayer_Darkvision"
type "PassiveData"
data "DisplayName" "h000ed37dg3bf2g4a37g89cfg2d233d9a69cc;1"
data "Description" "h1bde91c2g3406g4552gafb0g6e21436db1d3;4"
data "DescriptionParams" " Distance(150)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "DarkvisionRangeMin(150);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989)"

new entry "FRE_Repulsion_enemy_aura_Passive"
type "PassiveData"
data "Icon" "TadpoleSuperPower_Repulsor"
data "Properties" "ToggledDefaultAddToHotbar;IsToggled"
data "DisplayName" "h5e244d68g5ebcg43a4gb90cg901445c8f59d;2"
data "Description" "h7a760a3bg4ae7g416bga773g0705e4e73b44;5"
data "ToggleOnFunctors" "ApplyStatus(FRE_AURA_OF_REPULSION, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(FRE_AURA_OF_REPULSION, 100, -1)"
