new entry "FRE_PLAIN_POWER_FORM"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h83d9ebdfg604ag4c41g8c9bg1281c9886ac1;2"
data "Icon" "TadpoleSuperPower_Ceremorphosis"
data "StackId" "MINDFLAYERFORM"
data "Boosts" "VoicebarkBlock()"
data "Passives" "FRE_Mind_Flayer_Darkvision;FRE_Base_MindFlayerSpells;TAD_DrainAbility;TAD_CullTheWeak;TAD_Charm;TAD_PeaceBreaker;TAD_PsionicDominance;TAD_PsionicBacklash;TAD_LuckOfTheFarRealms;"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "ApplyStatus(SELF,ABERRANT_SHAPE_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "ApplyEffect" "3af115ba-0e7c-4580-a553-0039a34ff8b1"

new entry "FRE_PLAIN_FORM"
using "FRE_PLAIN_POWER_FORM"
data "TemplateID" "3ffcbb8a-b8ec-41f4-97d0-e3088293b489"
data "Rules" "13a1b374-05ee-4354-a843-0c2ec80f10c7"

new entry "FRE_EMPEROR_PLAIN_FORM"
type "StatusData"
using "FRE_PLAIN_FORM"
data "TemplateID" "969c3f50-3994-4e38-b2a4-3e59d213c97f"

new entry "FRE_GALE_PLAIN_FORM"
type "StatusData"
using "FRE_PLAIN_FORM"
data "TemplateID" "8e8f3a59-f3de-46fe-ab6f-d6d397499008"

new entry "FRE_ORPHEUS_PLAIN_FORM"
type "StatusData"
using "FRE_PLAIN_FORM"
data "TemplateID" "ab49d851-bfdd-469f-ba8e-04b4a4b1167f"

new entry "FRE_MIND_FLAYER_PLAIN_FORM"
type "StatusData"
using "FRE_PLAIN_FORM"
data "TemplateID" "ae6e38f3-79aa-4258-b3fd-9a7a1d0c1370"

new entry "FRE_OMELUUM_PLAIN_FORM"
type "StatusData"
using "FRE_PLAIN_FORM"
data "TemplateID" "5781da68-1a8a-46b2-b1d5-87d2b54417e6"
