new entry "FRE_Shout_Alhoon_PowerForm"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(FRE_ALHOON_POWER_FORM,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "TadpoleSuperPower_Ceremorphosis"
data "DisplayName" "h9148d17fg4f74g48b9gb630g69cd81419ff1;1"
data "Description" "h9eca34fdgd4fbg4de7g974fg4f8522d1b8c8;7"
data "TooltipStatusApply" "ApplyStatus(FRE_ALHOON_POWER_FORM,100,-1)"
data "CastSound" "CrSpell_Cast_Ceremorphosis"
data "TargetSound" "CrSpell_Impact_Ceremorphosis"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;677a78ad-e985-460d-aae9-4c25b83c2fa4,,;9be8d474-79ba-41b4-8b7b-fefea8472a84,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Peaceful"
data "RequirementConditions" "not Tagged('TADPOLE_POWERS_BLOCKED')"
data "PrepareEffect" "3cda2849-1bc6-4fe3-af70-19936e31959f"
data "CastEffect" "030d704d-5904-4e99-a16a-f41777645e11"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Sheathed"

new entry "FRE_Shout_Alhoon_AlhoonForm"
using "FRE_Shout_Alhoon_PowerForm"
data "DisplayName" "h243fdddfge79ag4cceg8801g709398913969;1"
data "Description" "h69d9b41agd436g4883g8467g6344aad92bec;7"
data "SpellProperties" "ApplyStatus(FRE_ALHOON_FORM,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FRE_ALHOON_FORM,100,-1)"

new entry "FRE_Shout_Alhoon_MindFlayerForm"
using "FRE_Shout_Alhoon_PowerForm"
data "DisplayName" "h058ad937g7762g4addg914eg2807c7490789;1"
data "SpellProperties" "ApplyStatus(FRE_MIND_FLAYER_ALHOON_FORM,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FRE_MIND_FLAYER_ALHOON_FORM,100,-1)"

new entry "FRE_Shout_Alhoon_Omeluum_MindFlayerForm"
using "FRE_Shout_Alhoon_PowerForm"
data "DisplayName" "ha6e19be8ge6f9g463bgb544g0d8170fa7277;1"
data "SpellProperties" "ApplyStatus(FRE_OMELUUM_ALHOON_FORM,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FRE_OMELUUM_ALHOON_FORM,100,-1)"

new entry "FRE_Shout_Alhoon_EmperorForm"
using "FRE_Shout_Alhoon_PowerForm"
data "DisplayName" "h0f3805ebg7f48g4298g96c8g41d604c1aee2;1"
data "SpellProperties" "ApplyStatus(FRE_EMPEROR_ALHOON_FORM,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FRE_EMPEROR_ALHOON_FORM,100,-1)"

new entry "FRE_Shout_Alhoon_GaleForm"
using "FRE_Shout_Alhoon_PowerForm"
data "DisplayName" "h66d32d7bga093g435fga6bfg3e1223947b8d;1"
data "SpellProperties" "ApplyStatus(FRE_GALE_ALHOON_FORM,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FRE_GALE_ALHOON_FORM,100,-1)"

new entry "FRE_Shout_Alhoon_OrpheusForm"
using "FRE_Shout_Alhoon_PowerForm"
data "DisplayName" "h7cb754d7g83b8g4c30gbfb7g734b9b386a44;1"
data "SpellProperties" "ApplyStatus(FRE_ORPHEUS_ALHOON_FORM,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FRE_ORPHEUS_ALHOON_FORM,100,-1)"