
new entry "FRE_BASE_AURA_OF_TERROR"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Action_Monster_Banite_AuraOfTerror"
data "SoundLoop" "Spell_Status_AuraOfTerror_Start"
data "SoundStop" "Spell_Status_AuraOfTerror_End"
data "StackId" "AURA_OF_TERROR"
data "StackPriority" "10"
data "AuraRadius" "3"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "92797a80-0c35-4735-a573-d145dd50da02"

new entry "FRE_AURA_OF_TERROR"
using "FRE_BASE_AURA_OF_TERROR"
data "DisplayName" "hf07c72f1g178cg4915g829aga1762b62ee5e;2"
data "Description" "h6cc8ae41g58b8g4310gbed6gbd525c991e6d;5"
data "AuraStatuses" "IF(Enemy() and not IsImmuneToStatus('SG_FRIGHTENED')):ApplyStatus(AURA_OF_TERROR_BUFF)"

new entry "FRE_AURA_OF_FEAR"
using "FRE_BASE_AURA_OF_TERROR"
data "StackId" "AURA_OF_FEAR"
data "Icon" "Spell_Illusion_Fear"
data "DisplayName" "hbde38e64gc65bg4805gb32cg689007f2b808;2"
data "Description" "he5fba52fgc675g47d8g9855g1cf4f9878f66;5"
data "AuraStatuses" "IF(Enemy() and not IsImmuneToStatus('SG_FRIGHTENED')):ApplyStatus(FEARED);"

new entry "FRE_AURA_OF_FRIGHT"
using "FRE_BASE_AURA_OF_TERROR"
data "StackId" "AURA_OF_FRIGHT"
data "Icon" "Status_Frightened"
data "DisplayName" "h4684894agf08ag40eag9e50ge285add63f2d;2"
data "Description" "h921ed467g00b3g44ecg8979g196241d19058;5"
data "AuraStatuses" "IF(Enemy() and not IsImmuneToStatus('SG_FRIGHTENED')):ApplyStatus(FRIGHTENED);"

new entry "FRE_AURA_OF_CONFUSION"
using "FRE_BASE_AURA_OF_TERROR"
data "StackId" "FRE_AURA_OF_CONFUSION"
data "Icon" "Spell_Enchantment_Confusion"
data "DisplayName" "h4082f487gdc9cg4cddgb61fg0f40bf800a47;2"
data "Description" "he0fa6263g6077g4cc8g9e36g25c33e246a92;2"
data "AuraStatuses" "IF(Enemy()):ApplyStatus(CONFUSION);"

new entry "FRE_AURA_OF_REPULSION"
using "FRE_BASE_AURA_OF_TERROR"
data "StackId" "FRE_AURA_OF_REPULSION"
data "Icon" "TadpoleSuperPower_Repulsor"
data "DisplayName" "h5e244d68g5ebcg43a4gb90cg901445c8f59d;2"
data "Description" "h7a760a3bg4ae7g416bga773g0705e4e73b44;2"
data "AuraStatuses" "IF(Enemy()):ApplyStatus(FRE_REPULSION)"

new entry "FRE_AURA_OF_HATE"
using "FRE_BASE_AURA_OF_TERROR"
data "DisplayName" "h8aa4cdf9ga9e7g46d5gb7a1gb32901defe3c;2"
data "Description" "h1b60bee0geb62g4184ga679g1e7f6de42926;3"
data "AuraStatuses" "IF(Self() or Ally()):ApplyStatus(FRE_AURA_OF_HATE_BUFF)"
data "Boosts" "IF(IsMeleeAttack()):CharacterWeaponDamage(5)"

new entry "FRE_BASE_WALL"
type "StatusData"
using "FRE_BASE_AURA_OF_TERROR"
data "StatusType" "BOOST"
data "SoundLoop" "Spell_Status_AuraOfTerror_Start"
data "SoundStop" "Spell_Status_AuraOfTerror_End"
data "StackId" "FRE_BASE_WALL"
data "StackPriority" "1"
data "AuraRadius" "3"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;InitiateCombat;BringIntoCombat"

new entry "FRE_WALL_AURA_OF_REPULSION"
using "FRE_BASE_WALL"
data "DisplayName" "hd9249b3egdd27g47c5gb610g200847a26a16;2"
data "Icon" "TadpoleSuperPower_Repulsor"
data "AuraStatuses" "IF(Enemy()):ApplyStatus(FRE_REPULSION);"
